/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.android.media;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int ListView01=0x7f060000;
        public static final int TextView01=0x7f060001;
        public static final int surface=0x7f060003;
        public static final int videoView=0x7f060002;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int mediaplayer01=0x7f030001;
        public static final int mediaplayer02=0x7f030002;
    }
    public static final class raw {
        public static final int haoxianghaoxiang=0x7f040000;
        public static final int navy=0x7f040001;
        public static final int song21=0x7f040002;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int app_name_audio=0x7f050002;
        public static final int app_name_video=0x7f050003;
        public static final int hello=0x7f050000;
    }
}
