/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gaosheng.foodandroid;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f050000;
    }
    public static final class drawable {
        public static final int back=0x7f020000;
        public static final int danwei=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int icon=0x7f020003;
        public static final int mainform=0x7f020004;
        public static final int rcjg=0x7f020005;
        public static final int rjgx=0x7f020006;
        public static final int rwts=0x7f020007;
        public static final int sjxz=0x7f020008;
        public static final int tcxt=0x7f020009;
        public static final int title=0x7f02000a;
        public static final int titleno=0x7f02000b;
        public static final int tjjcx=0x7f02000c;
        public static final int xgmm=0x7f02000d;
        public static final int zdhd=0x7f02000e;
        public static final int zygg=0x7f02000f;
    }
    public static final class id {
        public static final int btnlogin=0x7f060015;
        public static final int btnout=0x7f060016;
        public static final int btnpassword=0x7f060024;
        public static final int btnpasswordreturn=0x7f060026;
        public static final int btnrjgx=0x7f06006a;
        public static final int btnrjgxreturn=0x7f06006b;
        public static final int btnrwtsout=0x7f06006c;
        public static final int button1=0x7f060060;
        public static final int button2=0x7f060061;
        public static final int button3=0x7f060062;
        public static final int button4=0x7f060063;
        public static final int buttoncz=0x7f060041;
        public static final int buttonrcjg=0x7f060064;
        public static final int buttonselect=0x7f060028;
        public static final int buttonselectfor=0x7f060018;
        public static final int calendarView1=0x7f06005f;
        public static final int checkBox1=0x7f060003;
        public static final int digitalClock1=0x7f06003a;
        public static final int editText1=0x7f060066;
        public static final int editTextdz=0x7f06002f;
        public static final int editTextfr=0x7f06002a;
        public static final int editTextfzr=0x7f06002c;
        public static final int editTextname=0x7f060027;
        public static final int editTextnr=0x7f060017;
        public static final int editTextptry=0x7f06000b;
        public static final int editTextxkz=0x7f060032;
        public static final int editTextyxq=0x7f060035;
        public static final int editTextz=0x7f060037;
        public static final int edtpass=0x7f060014;
        public static final int edtuser=0x7f060013;
        public static final int gridView1=0x7f06001d;
        public static final int gridviewimageView1=0x7f06001a;
        public static final int gridviewtextView1=0x7f06001b;
        public static final int imageView1=0x7f06001c;
        public static final int layout_tab1=0x7f060009;
        public static final int layout_tab2=0x7f06000c;
        public static final int linearLayout1=0x7f060000;
        public static final int linearLayout10=0x7f06000a;
        public static final int linearLayout11=0x7f06000d;
        public static final int linearLayout12=0x7f060043;
        public static final int linearLayout13=0x7f060045;
        public static final int linearLayout14=0x7f060048;
        public static final int linearLayout15=0x7f06004b;
        public static final int linearLayout16=0x7f06004f;
        public static final int linearLayout17=0x7f060053;
        public static final int linearLayout18=0x7f06000f;
        public static final int linearLayout19=0x7f060059;
        public static final int linearLayout2=0x7f060005;
        public static final int linearLayout20=0x7f06005c;
        public static final int linearLayout3=0x7f060004;
        public static final int linearLayout4=0x7f06002d;
        public static final int linearLayout5=0x7f060030;
        public static final int linearLayout6=0x7f060033;
        public static final int linearLayout7=0x7f060038;
        public static final int linearLayout8=0x7f06003b;
        public static final int linearLayout9=0x7f06003e;
        public static final int listView1=0x7f060019;
        public static final int passwordeditText1=0x7f06001f;
        public static final int passwordeditText2=0x7f060022;
        public static final int pbrjgx1=0x7f060069;
        public static final int rcjglistview=0x7f060065;
        public static final int rwtstextview1=0x7f06006e;
        public static final int rwtstextview2=0x7f06006f;
        public static final int rwtstextview3=0x7f06006d;
        public static final int spinner1=0x7f060011;
        public static final int spinner2=0x7f06005b;
        public static final int spinner3=0x7f06005e;
        public static final int tabhost=0x7f060008;
        public static final int tableLayout1=0x7f060012;
        public static final int tableRow1=0x7f06001e;
        public static final int tableRow2=0x7f060020;
        public static final int tableRow3=0x7f060021;
        public static final int tableRow4=0x7f060023;
        public static final int tableRow5=0x7f060025;
        public static final int textView1=0x7f060001;
        public static final int textView10=0x7f06004d;
        public static final int textView11=0x7f06004e;
        public static final int textView12=0x7f060050;
        public static final int textView13=0x7f060051;
        public static final int textView14=0x7f060052;
        public static final int textView15=0x7f060054;
        public static final int textView16=0x7f060055;
        public static final int textView17=0x7f060056;
        public static final int textView18=0x7f060057;
        public static final int textView19=0x7f060058;
        public static final int textView1ssfjtext=0x7f06003d;
        public static final int textView2=0x7f06000e;
        public static final int textView20=0x7f060010;
        public static final int textView21=0x7f06005a;
        public static final int textView22=0x7f06005d;
        public static final int textView3=0x7f060006;
        public static final int textView4=0x7f060044;
        public static final int textView5=0x7f060046;
        public static final int textView6=0x7f060047;
        public static final int textView7=0x7f060049;
        public static final int textView8=0x7f06004a;
        public static final int textView9=0x7f06004c;
        public static final int textViewaddress=0x7f060007;
        public static final int textViewbsh=0x7f060070;
        public static final int textViewdz=0x7f06002e;
        public static final int textViewfr=0x7f060029;
        public static final int textViewfzr=0x7f06002b;
        public static final int textViewjckssj=0x7f060039;
        public static final int textViewjcry=0x7f06003f;
        public static final int textViewjcrytext=0x7f060040;
        public static final int textViewname=0x7f060002;
        public static final int textViewptry=0x7f060042;
        public static final int textViewqymc=0x7f060071;
        public static final int textViewsign=0x7f060067;
        public static final int textViewssfj=0x7f06003c;
        public static final int textViewxkz=0x7f060031;
        public static final int textViewyxq=0x7f060034;
        public static final int textViewz=0x7f060036;
        public static final int textviewrjgx1=0x7f060068;
    }
    public static final class layout {
        public static final int content=0x7f030000;
        public static final int csnew_page=0x7f030001;
        public static final int main=0x7f030002;
        public static final int main1=0x7f030003;
        public static final int maingridviewitem=0x7f030004;
        public static final int mainmenu=0x7f030005;
        public static final int modifypasswordform=0x7f030006;
        public static final int new_page=0x7f030007;
        public static final int rcjgadd=0x7f030008;
        public static final int rcjgcyryjkz=0x7f030009;
        public static final int rcjgend=0x7f03000a;
        public static final int rcjgform=0x7f03000b;
        public static final int rcjggoon=0x7f03000c;
        public static final int rcjglistview=0x7f03000d;
        public static final int rjgxform=0x7f03000e;
        public static final int rwtsform=0x7f03000f;
        public static final int rwtslistview=0x7f030010;
        public static final int rwtslistview1=0x7f030011;
        public static final int zajxjc=0x7f030012;
        public static final int zdhdform=0x7f030013;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
