/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.liulian.UIOfPlayer;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int background=0x7f040000;
        public static final int control_back=0x7f040001;
        public static final int dialog_back=0x7f040002;
    }
    public static final class drawable {
        public static final int back=0x7f020000;
        public static final int contanct=0x7f020001;
        public static final int del=0x7f020002;
        public static final int eject=0x7f020003;
        public static final int icon=0x7f020004;
        public static final int pause=0x7f020005;
        public static final int play=0x7f020006;
        public static final int sound_line=0x7f020007;
        public static final int sound_line1=0x7f020008;
        public static final int sounddisable=0x7f020009;
        public static final int soundenable=0x7f02000a;
        public static final int stepbackward=0x7f02000b;
        public static final int stepforward=0x7f02000c;
    }
    public static final class id {
        public static final int button1=0x7f060003;
        public static final int button2=0x7f060004;
        public static final int button3=0x7f060005;
        public static final int button4=0x7f060006;
        public static final int button5=0x7f060007;
        public static final int duration=0x7f060002;
        public static final int has_played=0x7f060000;
        public static final int seekbar=0x7f060001;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int hello=0x7f050000;
    }
}
