/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.ztq_count;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int bg1=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int icon_tendency_rain=0x7f020002;
        public static final int icon_tendency_temp=0x7f020003;
        public static final int icon_tendency_wet=0x7f020004;
        public static final int icon_tendency_wind=0x7f020005;
        public static final int line_cross=0x7f020006;
        public static final int list_item_bg1=0x7f020007;
        public static final int mm10=0x7f020008;
    }
    public static final class id {
        public static final int geomark_view1=0x7f070003;
        public static final int geomark_view2=0x7f070006;
        public static final int geomark_view3=0x7f070009;
        public static final int geomark_view4=0x7f07000c;
        public static final int linechart1=0x7f070002;
        public static final int linechart2=0x7f070005;
        public static final int linechart3=0x7f070008;
        public static final int linechart4=0x7f07000b;
        public static final int menu_settings=0x7f07000d;
        public static final int rainll=0x7f070007;
        public static final int scroll=0x7f070000;
        public static final int templl=0x7f070001;
        public static final int wetll=0x7f07000a;
        public static final int windll=0x7f070004;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f040002;
        public static final int menu_settings=0x7f040001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
