/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.test;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int black=0x7f020001;
        public static final int icon=0x7f020000;
        public static final int white=0x7f020002;
    }
    public static final class id {
        public static final int button1=0x7f050005;
        public static final int button2=0x7f050007;
        public static final int editText1=0x7f050003;
        public static final int editText2=0x7f050004;
        public static final int text1=0x7f050000;
        public static final int text2=0x7f050006;
        public static final int textView1=0x7f050001;
        public static final int textView2=0x7f050002;
    }
    public static final class layout {
        public static final int activity1=0x7f030000;
        public static final int activity2=0x7f030001;
    }
    public static final class string {
        public static final int act1=0x7f040002;
        public static final int act2=0x7f040003;
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
        public static final int pass=0x7f040005;
        public static final int user=0x7f040004;
    }
}
