/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ervin.android.com;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int button1=0x7f050009;
        public static final int editText1=0x7f050002;
        public static final int editText2=0x7f050005;
        public static final int editText3=0x7f050008;
        public static final int linearLayout1=0x7f050000;
        public static final int linearLayout2=0x7f050003;
        public static final int linearLayout3=0x7f050006;
        public static final int textView1=0x7f050001;
        public static final int textView2=0x7f050004;
        public static final int textView3=0x7f050007;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int register=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int btn_back=0x7f040006;
        public static final int btn_sure=0x7f040005;
        public static final int email=0x7f040004;
        public static final int hello=0x7f040000;
        public static final int password=0x7f040003;
        public static final int user_name=0x7f040002;
    }
}
