/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ervin.android.textcounter;

public final class R {
    public static final class attr {
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int autoStart=0x7f010007;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int endValue=0x7f010005;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int formatText=0x7f010006;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int incrementValue=0x7f010003;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int prefix=0x7f010000;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int startValue=0x7f010004;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int suffix=0x7f010001;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int timeInterval=0x7f010002;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>integer</code></td><td>0</td><td></td></tr>
<tr><td><code>decimal</code></td><td>1</td><td></td></tr>
<tr><td><code>both</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int type=0x7f010008;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f040005;
        public static final int both=0x7f040002;
        public static final int container=0x7f040003;
        public static final int cv=0x7f040004;
        public static final int decimal=0x7f040001;
        public static final int integer=0x7f040000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int fragment_main=0x7f030001;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
    public static final class styleable {
        /** Attributes that can be used with a CounterView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CounterView_android_text android:text}</code></td><td></td></tr>
           <tr><td><code>{@link #CounterView_autoStart ervin.android.textcounter:autoStart}</code></td><td></td></tr>
           <tr><td><code>{@link #CounterView_endValue ervin.android.textcounter:endValue}</code></td><td></td></tr>
           <tr><td><code>{@link #CounterView_formatText ervin.android.textcounter:formatText}</code></td><td></td></tr>
           <tr><td><code>{@link #CounterView_incrementValue ervin.android.textcounter:incrementValue}</code></td><td></td></tr>
           <tr><td><code>{@link #CounterView_prefix ervin.android.textcounter:prefix}</code></td><td></td></tr>
           <tr><td><code>{@link #CounterView_startValue ervin.android.textcounter:startValue}</code></td><td></td></tr>
           <tr><td><code>{@link #CounterView_suffix ervin.android.textcounter:suffix}</code></td><td></td></tr>
           <tr><td><code>{@link #CounterView_timeInterval ervin.android.textcounter:timeInterval}</code></td><td></td></tr>
           <tr><td><code>{@link #CounterView_type ervin.android.textcounter:type}</code></td><td></td></tr>
           </table>
           @see #CounterView_android_text
           @see #CounterView_autoStart
           @see #CounterView_endValue
           @see #CounterView_formatText
           @see #CounterView_incrementValue
           @see #CounterView_prefix
           @see #CounterView_startValue
           @see #CounterView_suffix
           @see #CounterView_timeInterval
           @see #CounterView_type
         */
        public static final int[] CounterView = {
            0x0101014f, 0x7f010000, 0x7f010001, 0x7f010002,
            0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006,
            0x7f010007, 0x7f010008
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#text}
          attribute's value can be found in the {@link #CounterView} array.
          @attr name android:text
        */
        public static final int CounterView_android_text = 0;
        /**
          <p>This symbol is the offset where the {@link ervin.android.textcounter.R.attr#autoStart}
          attribute's value can be found in the {@link #CounterView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name ervin.android.textcounter:autoStart
        */
        public static final int CounterView_autoStart = 8;
        /**
          <p>This symbol is the offset where the {@link ervin.android.textcounter.R.attr#endValue}
          attribute's value can be found in the {@link #CounterView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name ervin.android.textcounter:endValue
        */
        public static final int CounterView_endValue = 6;
        /**
          <p>This symbol is the offset where the {@link ervin.android.textcounter.R.attr#formatText}
          attribute's value can be found in the {@link #CounterView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name ervin.android.textcounter:formatText
        */
        public static final int CounterView_formatText = 7;
        /**
          <p>This symbol is the offset where the {@link ervin.android.textcounter.R.attr#incrementValue}
          attribute's value can be found in the {@link #CounterView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name ervin.android.textcounter:incrementValue
        */
        public static final int CounterView_incrementValue = 4;
        /**
          <p>This symbol is the offset where the {@link ervin.android.textcounter.R.attr#prefix}
          attribute's value can be found in the {@link #CounterView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name ervin.android.textcounter:prefix
        */
        public static final int CounterView_prefix = 1;
        /**
          <p>This symbol is the offset where the {@link ervin.android.textcounter.R.attr#startValue}
          attribute's value can be found in the {@link #CounterView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name ervin.android.textcounter:startValue
        */
        public static final int CounterView_startValue = 5;
        /**
          <p>This symbol is the offset where the {@link ervin.android.textcounter.R.attr#suffix}
          attribute's value can be found in the {@link #CounterView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name ervin.android.textcounter:suffix
        */
        public static final int CounterView_suffix = 2;
        /**
          <p>This symbol is the offset where the {@link ervin.android.textcounter.R.attr#timeInterval}
          attribute's value can be found in the {@link #CounterView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name ervin.android.textcounter:timeInterval
        */
        public static final int CounterView_timeInterval = 3;
        /**
          <p>This symbol is the offset where the {@link ervin.android.textcounter.R.attr#type}
          attribute's value can be found in the {@link #CounterView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>integer</code></td><td>0</td><td></td></tr>
<tr><td><code>decimal</code></td><td>1</td><td></td></tr>
<tr><td><code>both</code></td><td>2</td><td></td></tr>
</table>
          @attr name ervin.android.textcounter:type
        */
        public static final int CounterView_type = 9;
    };
}
