/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.nihao;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
        public static final int title=0x7f020001;
    }
    public static final class id {
        public static final int editText1=0x7f060000;
        public static final int linearLayout1=0x7f060002;
        public static final int listView1=0x7f060001;
        public static final int spinner1=0x7f060003;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int hello=0x7f050000;
    }
    public static final class style {
        public static final int TODOLIST=0x7f040000;
    }
}
