/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.slidemeundemo;

public final class R {
    public static final class anim {
        public static final int update_loading_progressbar_anim=0x7f040000;
    }
    public static final class attr {
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int behindOffset=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int behindScrollScale=0x7f010005;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int behindWidth=0x7f010004;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarButtonStyle=0x7f01000f;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarStyle=0x7f01000e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int centered=0x7f010016;
        /**  Screen edge padding. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int clipPadding=0x7f010021;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fadeDegree=0x7f01000b;
        /**  Length of the delay to fade the indicator. 
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fadeDelay=0x7f01002d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fadeEnabled=0x7f01000a;
        /**  Length of the indicator fade to transparent. 
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fadeLength=0x7f01002e;
        /**  Whether or not the selected indicator fades. 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fades=0x7f01002c;
        /**  Color of the filled circle that represents the current page. 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fillColor=0x7f01001a;
        /**  Color of the footer line and indicator. 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int footerColor=0x7f010022;
        /**  Height of the indicator above the footer line. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int footerIndicatorHeight=0x7f010025;
        /**  Style of the indicator. Default is triangle. 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>triangle</code></td><td>1</td><td></td></tr>
<tr><td><code>underline</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int footerIndicatorStyle=0x7f010024;
        /**  Left and right padding of the underline indicator. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int footerIndicatorUnderlinePadding=0x7f010026;
        /**  Height of the footer line. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int footerLineHeight=0x7f010023;
        /**  Padding between the bottom of the title and the footer. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int footerPadding=0x7f010027;
        /**  Width of the gap between each indicator line. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int gapWidth=0x7f010020;
        /**  Position of the line. 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>bottom</code></td><td>0</td><td></td></tr>
<tr><td><code>top</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int linePosition=0x7f010028;
        /**  Width of each indicator line. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int lineWidth=0x7f01001f;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>left</code></td><td>0</td><td></td></tr>
<tr><td><code>right</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int mode=0x7f010000;
        /**  Color of the filled circles that represents pages. 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int pageColor=0x7f01001b;
        /**  Radius of the circles. This is also the spacing between circles. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int radius=0x7f01001c;
        /**  Whether or not the selected item is displayed as bold. 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int selectedBold=0x7f010029;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int selectedColor=0x7f010017;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int selectorDrawable=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int selectorEnabled=0x7f01000c;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int shadowDrawable=0x7f010008;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int shadowWidth=0x7f010009;
        /**  Whether or not the selected indicator snaps to the circles. 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int snap=0x7f01001d;
        /**  Color of the open circles. 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int strokeColor=0x7f01001e;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int strokeWidth=0x7f010018;
        /**  Padding between titles when bumping into each other. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int titlePadding=0x7f01002a;
        /**  Padding between titles and the top of the View. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int topPadding=0x7f01002b;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
<tr><td><code>none</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int touchModeAbove=0x7f010006;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
<tr><td><code>none</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int touchModeBehind=0x7f010007;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int unselectedColor=0x7f010019;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int viewAbove=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int viewBehind=0x7f010002;
        /**  Style of the circle indicator. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int vpiCirclePageIndicatorStyle=0x7f010010;
        /**  Style of the icon indicator's views. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int vpiIconPageIndicatorStyle=0x7f010011;
        /**  Style of the line indicator. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int vpiLinePageIndicatorStyle=0x7f010012;
        /**  Style of the tab indicator's tabs. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int vpiTabPageIndicatorStyle=0x7f010014;
        /**  Style of the title indicator. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int vpiTitlePageIndicatorStyle=0x7f010013;
        /**  Style of the underline indicator. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int vpiUnderlinePageIndicatorStyle=0x7f010015;
    }
    public static final class color {
        public static final int black=0x7f060003;
        public static final int black_overlay=0x7f060000;
        public static final int bottom_text_color=0x7f06000b;
        public static final int gray_background=0x7f060001;
        public static final int line_color=0x7f060005;
        public static final int menu_item_text_color=0x7f060008;
        public static final int news_item_has_read_textcolor=0x7f060009;
        public static final int news_item_no_read_textcolor=0x7f06000a;
        public static final int news_tab_theme=0x7f06000c;
        public static final int red=0x7f060004;
        public static final int search_tab_nomarl=0x7f060006;
        public static final int search_tab_select=0x7f060007;
        public static final int white=0x7f060002;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
        public static final int bottom_tab_font_size=0x7f070007;
        public static final int bottom_tab_padding_drawable=0x7f070005;
        public static final int bottom_tab_padding_up=0x7f070006;
        public static final int list_padding=0x7f070003;
        /**  ViewPager的间隔 
         */
        public static final int pciture_view_pager_margin=0x7f070008;
        /**  工具栏上按钮的间距 
         */
        public static final int picture_action_bar_button_margin=0x7f070009;
        public static final int picture_action_bar_height=0x7f07000a;
        /**  工具栏上显示1/6文字的字体大小 
         */
        public static final int picture_action_bar_page_index_text_size=0x7f070014;
        public static final int picture_album_column_margin=0x7f070011;
        public static final int picture_album_item_title_height=0x7f070013;
        public static final int picture_album_text_margin=0x7f070010;
        /**  图集标题字体大小 
         */
        public static final int picture_album_title_text_size=0x7f07000c;
        public static final int picture_album_top_margin=0x7f070012;
        /**  图集View的间隔 
         */
        public static final int picture_album_view_margin=0x7f07000e;
        public static final int picture_album_view_margin_bottom=0x7f07000f;
        /**  图集中图片数量字体大小 
         */
        public static final int picture_count_text_size=0x7f07000d;
        /**  正在加载文本上边距 
         */
        public static final int picture_loading_text_top_margin=0x7f070016;
        public static final int picture_pull_to_refresh_footer_height=0x7f07001a;
        public static final int picture_pull_to_refresh_last_update_time_text_size=0x7f070018;
        public static final int picture_pull_to_refresh_last_update_time_top_margin=0x7f070019;
        /**  下拉刷新字体 
         */
        public static final int picture_pull_to_refresh_loading_text_size=0x7f070017;
        /**  重新加载文字字体大小 
         */
        public static final int picture_reload_text_size=0x7f07000b;
        /**  用户引导边距 
         */
        public static final int picture_user_guide_margin=0x7f070015;
        public static final int shadow_width=0x7f070004;
        public static final int slidingmenu_offset=0x7f070002;
    }
    public static final class drawable {
        public static final int back=0x7f020000;
        public static final int black=0x7f020031;
        public static final int bottom_tab_bg=0x7f020001;
        public static final int dot_focus=0x7f020002;
        public static final int dot_normal=0x7f020003;
        public static final int govaffairs2=0x7f020004;
        public static final int govaffairs_press2=0x7f020005;
        public static final int green=0x7f020030;
        public static final int home2=0x7f020006;
        public static final int home_press2=0x7f020007;
        public static final int home_scroll_default=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int icon_favorite=0x7f02000a;
        public static final int icon_function=0x7f02000b;
        public static final int icon_govaffairs=0x7f02000c;
        public static final int icon_news_comment_num=0x7f02000d;
        public static final int icon_newscenter=0x7f02000e;
        public static final int icon_setting=0x7f02000f;
        public static final int icon_share=0x7f020010;
        public static final int icon_smartservice=0x7f020011;
        public static final int icon_textsize=0x7f020012;
        public static final int img_menu=0x7f020013;
        public static final int menu_arr_normal=0x7f020014;
        public static final int menu_arr_select=0x7f020015;
        public static final int menu_item_bg_select=0x7f020016;
        public static final int news__tab_indicator=0x7f020017;
        public static final int news_cate_arr=0x7f020018;
        public static final int news_list_line=0x7f020019;
        public static final int news_pic_default=0x7f02001a;
        public static final int news_tab_bg=0x7f02001b;
        public static final int news_tab_item_bg_select=0x7f02001c;
        public static final int newscenter2=0x7f02001d;
        public static final int newscenter_press2=0x7f02001e;
        public static final int pic_item_list_default=0x7f02001f;
        public static final int progress_dialog_bg=0x7f020020;
        public static final int red=0x7f02002d;
        public static final int setting2=0x7f020021;
        public static final int setting_press2=0x7f020022;
        public static final int shadow=0x7f020023;
        public static final int shadowright=0x7f020024;
        public static final int smartservice2=0x7f020025;
        public static final int smartservice_press2=0x7f020026;
        public static final int title_red_bg2=0x7f020027;
        public static final int toast_bg=0x7f020028;
        public static final int topic_title_arr=0x7f020029;
        public static final int transparent=0x7f02002c;
        public static final int white=0x7f02002e;
        public static final int xsearch_loading=0x7f02002a;
        public static final int xsearch_msg_pull_arrow_down=0x7f02002b;
        public static final int yellow=0x7f02002f;
    }
    public static final class id {
        public static final int action_settings=0x7f050015;
        public static final int bottom=0x7f050008;
        public static final int container=0x7f05000a;
        public static final int content_frame=0x7f05000b;
        public static final int fullscreen=0x7f050003;
        public static final int left=0x7f050000;
        public static final int main_radio=0x7f05000c;
        public static final int margin=0x7f050002;
        public static final int menu_frame=0x7f050012;
        public static final int menu_list=0x7f050013;
        public static final int none=0x7f050004;
        public static final int rb_function=0x7f05000d;
        public static final int rb_gov_affairs=0x7f050010;
        public static final int rb_news_center=0x7f05000e;
        public static final int rb_setting=0x7f050011;
        public static final int rb_smart_service=0x7f05000f;
        public static final int right=0x7f050001;
        public static final int selected_view=0x7f050005;
        public static final int slidingmenumain=0x7f050014;
        public static final int top=0x7f050009;
        public static final int triangle=0x7f050006;
        public static final int underline=0x7f050007;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int content=0x7f030001;
        public static final int frag_home2=0x7f030002;
        public static final int fragment_main=0x7f030003;
        public static final int menu=0x7f030004;
        public static final int menu_list=0x7f030005;
        public static final int slidingmenumain=0x7f030006;
    }
    public static final class menu {
        public static final int main=0x7f0a0000;
    }
    public static final class string {
        public static final int app_name=0x7f080016;
        public static final int dummy_button=0x7f080017;
        public static final int dummy_content=0x7f080018;
        /**  加载中提示 
         */
        public static final int picture_image_loading=0x7f080008;
        /**  加载图片失败时的提示文本 
         */
        public static final int picture_load_image_failed=0x7f080007;
        public static final int picture_next_album=0x7f080014;
        public static final int picture_previous_album=0x7f080015;
        public static final int picture_save_fail=0x7f080013;
        /**  图片保存的文字 
         */
        public static final int picture_save_succeed=0x7f080012;
        public static final int pull_to_refresh_footer_hint_ready=0x7f08000e;
        public static final int pull_to_refresh_header_hint_loading=0x7f08000c;
        /**  下拉刷新和上拉加载更多的文本 
         */
        public static final int pull_to_refresh_header_hint_normal=0x7f080009;
        public static final int pull_to_refresh_header_hint_normal2=0x7f08000a;
        public static final int pull_to_refresh_header_hint_ready=0x7f08000b;
        public static final int pull_to_refresh_header_last_time=0x7f08000d;
        public static final int pull_to_refresh_network_error=0x7f080011;
        public static final int pull_to_refresh_no_more_data=0x7f080010;
        public static final int pull_to_refresh_refreshing_label=0x7f08000f;
        public static final int pushmsg_center_load_more_ongoing_text=0x7f080005;
        public static final int pushmsg_center_no_more_msg=0x7f080000;
        public static final int pushmsg_center_pull_down_text=0x7f080002;
        public static final int pushmsg_center_pull_down_update_time=0x7f080004;
        public static final int pushmsg_center_pull_release_text=0x7f080003;
        public static final int pushmsg_center_pull_up_text=0x7f080001;
        public static final int removeItem=0x7f08001f;
        public static final int share_content=0x7f08001e;
        public static final int tab_function=0x7f080019;
        public static final int tab_gov_affairs=0x7f08001c;
        public static final int tab_news_center=0x7f08001a;
        public static final int tab_setting=0x7f08001d;
        public static final int tab_smart_service=0x7f08001b;
        public static final int xsearch_loading=0x7f080006;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
        public static final int ButtonBar=0x7f090003;
        public static final int ButtonBarButton=0x7f090004;
        public static final int FullscreenTheme=0x7f090002;
        public static final int TextAppearance_TabPageIndicator=0x7f09000f;
        public static final int Theme_PageIndicatorDefaults=0x7f09000c;
        public static final int Widget=0x7f09000d;
        public static final int Widget_IconPageIndicator=0x7f090010;
        public static final int Widget_TabPageIndicator=0x7f09000e;
        public static final int main_tab_bottom=0x7f090006;
        public static final int style_text=0x7f090008;
        public static final int style_text_btn=0x7f09000a;
        public static final int style_text_title=0x7f09000b;
        public static final int style_text_white=0x7f090009;
        public static final int style_title=0x7f090005;
        public static final int style_title_btn=0x7f090007;
    }
    public static final class styleable {
        /** 
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarButtonStyle com.example.slidemeundemo:buttonBarButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarStyle com.example.slidemeundemo:buttonBarStyle}</code></td><td></td></tr>
           </table>
           @see #ButtonBarContainerTheme_buttonBarButtonStyle
           @see #ButtonBarContainerTheme_buttonBarStyle
         */
        public static final int[] ButtonBarContainerTheme = {
            0x7f01000e, 0x7f01000f
        };
        /**
          <p>This symbol is the offset where the {@link com.example.slidemeundemo.R.attr#buttonBarButtonStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.example.slidemeundemo:buttonBarButtonStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarButtonStyle = 1;
        /**
          <p>This symbol is the offset where the {@link com.example.slidemeundemo.R.attr#buttonBarStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.example.slidemeundemo:buttonBarStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarStyle = 0;
        /** Attributes that can be used with a CirclePageIndicator.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CirclePageIndicator_android_background android:background}</code></td><td> View background </td></tr>
           <tr><td><code>{@link #CirclePageIndicator_android_orientation android:orientation}</code></td><td> Orientation of the indicator.</td></tr>
           <tr><td><code>{@link #CirclePageIndicator_centered com.example.slidemeundemo:centered}</code></td><td> Whether or not the indicators should be centered.</td></tr>
           <tr><td><code>{@link #CirclePageIndicator_fillColor com.example.slidemeundemo:fillColor}</code></td><td> Color of the filled circle that represents the current page.</td></tr>
           <tr><td><code>{@link #CirclePageIndicator_pageColor com.example.slidemeundemo:pageColor}</code></td><td> Color of the filled circles that represents pages.</td></tr>
           <tr><td><code>{@link #CirclePageIndicator_radius com.example.slidemeundemo:radius}</code></td><td> Radius of the circles.</td></tr>
           <tr><td><code>{@link #CirclePageIndicator_snap com.example.slidemeundemo:snap}</code></td><td> Whether or not the selected indicator snaps to the circles.</td></tr>
           <tr><td><code>{@link #CirclePageIndicator_strokeColor com.example.slidemeundemo:strokeColor}</code></td><td> Color of the open circles.</td></tr>
           <tr><td><code>{@link #CirclePageIndicator_strokeWidth com.example.slidemeundemo:strokeWidth}</code></td><td> Width of the stroke used to draw the circles.</td></tr>
           </table>
           @see #CirclePageIndicator_android_background
           @see #CirclePageIndicator_android_orientation
           @see #CirclePageIndicator_centered
           @see #CirclePageIndicator_fillColor
           @see #CirclePageIndicator_pageColor
           @see #CirclePageIndicator_radius
           @see #CirclePageIndicator_snap
           @see #CirclePageIndicator_strokeColor
           @see #CirclePageIndicator_strokeWidth
         */
        public static final int[] CirclePageIndicator = {
            0x010100c4, 0x010100d4, 0x7f010016, 0x7f010018,
            0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d,
            0x7f01001e
        };
        /**
          <p>
          @attr description
           View background 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#background}.
          @attr name android:background
        */
        public static final int CirclePageIndicator_android_background = 1;
        /**
          <p>
          @attr description
           Orientation of the indicator. 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#orientation}.
          @attr name android:orientation
        */
        public static final int CirclePageIndicator_android_orientation = 0;
        /**
          <p>
          @attr description
           Whether or not the indicators should be centered. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:centered
        */
        public static final int CirclePageIndicator_centered = 2;
        /**
          <p>
          @attr description
           Color of the filled circle that represents the current page. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:fillColor
        */
        public static final int CirclePageIndicator_fillColor = 4;
        /**
          <p>
          @attr description
           Color of the filled circles that represents pages. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:pageColor
        */
        public static final int CirclePageIndicator_pageColor = 5;
        /**
          <p>
          @attr description
           Radius of the circles. This is also the spacing between circles. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:radius
        */
        public static final int CirclePageIndicator_radius = 6;
        /**
          <p>
          @attr description
           Whether or not the selected indicator snaps to the circles. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:snap
        */
        public static final int CirclePageIndicator_snap = 7;
        /**
          <p>
          @attr description
           Color of the open circles. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:strokeColor
        */
        public static final int CirclePageIndicator_strokeColor = 8;
        /**
          <p>
          @attr description
           Width of the stroke used to draw the circles. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:strokeWidth
        */
        public static final int CirclePageIndicator_strokeWidth = 3;
        /** Attributes that can be used with a LinePageIndicator.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #LinePageIndicator_android_background android:background}</code></td><td> View background </td></tr>
           <tr><td><code>{@link #LinePageIndicator_centered com.example.slidemeundemo:centered}</code></td><td> Whether or not the indicators should be centered.</td></tr>
           <tr><td><code>{@link #LinePageIndicator_gapWidth com.example.slidemeundemo:gapWidth}</code></td><td> Width of the gap between each indicator line.</td></tr>
           <tr><td><code>{@link #LinePageIndicator_lineWidth com.example.slidemeundemo:lineWidth}</code></td><td> Width of each indicator line.</td></tr>
           <tr><td><code>{@link #LinePageIndicator_selectedColor com.example.slidemeundemo:selectedColor}</code></td><td> Color of the selected line that represents the current page.</td></tr>
           <tr><td><code>{@link #LinePageIndicator_strokeWidth com.example.slidemeundemo:strokeWidth}</code></td><td> Width of each indicator line's stroke.</td></tr>
           <tr><td><code>{@link #LinePageIndicator_unselectedColor com.example.slidemeundemo:unselectedColor}</code></td><td> Color of the unselected lines that represent the pages.</td></tr>
           </table>
           @see #LinePageIndicator_android_background
           @see #LinePageIndicator_centered
           @see #LinePageIndicator_gapWidth
           @see #LinePageIndicator_lineWidth
           @see #LinePageIndicator_selectedColor
           @see #LinePageIndicator_strokeWidth
           @see #LinePageIndicator_unselectedColor
         */
        public static final int[] LinePageIndicator = {
            0x010100d4, 0x7f010016, 0x7f010017, 0x7f010018,
            0x7f010019, 0x7f01001f, 0x7f010020
        };
        /**
          <p>
          @attr description
           View background 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#background}.
          @attr name android:background
        */
        public static final int LinePageIndicator_android_background = 0;
        /**
          <p>
          @attr description
           Whether or not the indicators should be centered. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:centered
        */
        public static final int LinePageIndicator_centered = 1;
        /**
          <p>
          @attr description
           Width of the gap between each indicator line. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:gapWidth
        */
        public static final int LinePageIndicator_gapWidth = 6;
        /**
          <p>
          @attr description
           Width of each indicator line. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:lineWidth
        */
        public static final int LinePageIndicator_lineWidth = 5;
        /**
          <p>
          @attr description
           Color of the selected line that represents the current page. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:selectedColor
        */
        public static final int LinePageIndicator_selectedColor = 2;
        /**
          <p>
          @attr description
           Width of each indicator line's stroke. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:strokeWidth
        */
        public static final int LinePageIndicator_strokeWidth = 3;
        /**
          <p>
          @attr description
           Color of the unselected lines that represent the pages. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:unselectedColor
        */
        public static final int LinePageIndicator_unselectedColor = 4;
        /** Attributes that can be used with a SlidingMenu.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SlidingMenu_behindOffset com.example.slidemeundemo:behindOffset}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_behindScrollScale com.example.slidemeundemo:behindScrollScale}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_behindWidth com.example.slidemeundemo:behindWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_fadeDegree com.example.slidemeundemo:fadeDegree}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_fadeEnabled com.example.slidemeundemo:fadeEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_mode com.example.slidemeundemo:mode}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_selectorDrawable com.example.slidemeundemo:selectorDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_selectorEnabled com.example.slidemeundemo:selectorEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_shadowDrawable com.example.slidemeundemo:shadowDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_shadowWidth com.example.slidemeundemo:shadowWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_touchModeAbove com.example.slidemeundemo:touchModeAbove}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_touchModeBehind com.example.slidemeundemo:touchModeBehind}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_viewAbove com.example.slidemeundemo:viewAbove}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_viewBehind com.example.slidemeundemo:viewBehind}</code></td><td></td></tr>
           </table>
           @see #SlidingMenu_behindOffset
           @see #SlidingMenu_behindScrollScale
           @see #SlidingMenu_behindWidth
           @see #SlidingMenu_fadeDegree
           @see #SlidingMenu_fadeEnabled
           @see #SlidingMenu_mode
           @see #SlidingMenu_selectorDrawable
           @see #SlidingMenu_selectorEnabled
           @see #SlidingMenu_shadowDrawable
           @see #SlidingMenu_shadowWidth
           @see #SlidingMenu_touchModeAbove
           @see #SlidingMenu_touchModeBehind
           @see #SlidingMenu_viewAbove
           @see #SlidingMenu_viewBehind
         */
        public static final int[] SlidingMenu = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d
        };
        /**
          <p>This symbol is the offset where the {@link com.example.slidemeundemo.R.attr#behindOffset}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.slidemeundemo:behindOffset
        */
        public static final int SlidingMenu_behindOffset = 3;
        /**
          <p>This symbol is the offset where the {@link com.example.slidemeundemo.R.attr#behindScrollScale}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.slidemeundemo:behindScrollScale
        */
        public static final int SlidingMenu_behindScrollScale = 5;
        /**
          <p>This symbol is the offset where the {@link com.example.slidemeundemo.R.attr#behindWidth}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.slidemeundemo:behindWidth
        */
        public static final int SlidingMenu_behindWidth = 4;
        /**
          <p>This symbol is the offset where the {@link com.example.slidemeundemo.R.attr#fadeDegree}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.slidemeundemo:fadeDegree
        */
        public static final int SlidingMenu_fadeDegree = 11;
        /**
          <p>This symbol is the offset where the {@link com.example.slidemeundemo.R.attr#fadeEnabled}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.slidemeundemo:fadeEnabled
        */
        public static final int SlidingMenu_fadeEnabled = 10;
        /**
          <p>This symbol is the offset where the {@link com.example.slidemeundemo.R.attr#mode}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>left</code></td><td>0</td><td></td></tr>
<tr><td><code>right</code></td><td>1</td><td></td></tr>
</table>
          @attr name com.example.slidemeundemo:mode
        */
        public static final int SlidingMenu_mode = 0;
        /**
          <p>This symbol is the offset where the {@link com.example.slidemeundemo.R.attr#selectorDrawable}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.example.slidemeundemo:selectorDrawable
        */
        public static final int SlidingMenu_selectorDrawable = 13;
        /**
          <p>This symbol is the offset where the {@link com.example.slidemeundemo.R.attr#selectorEnabled}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.slidemeundemo:selectorEnabled
        */
        public static final int SlidingMenu_selectorEnabled = 12;
        /**
          <p>This symbol is the offset where the {@link com.example.slidemeundemo.R.attr#shadowDrawable}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.example.slidemeundemo:shadowDrawable
        */
        public static final int SlidingMenu_shadowDrawable = 8;
        /**
          <p>This symbol is the offset where the {@link com.example.slidemeundemo.R.attr#shadowWidth}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.slidemeundemo:shadowWidth
        */
        public static final int SlidingMenu_shadowWidth = 9;
        /**
          <p>This symbol is the offset where the {@link com.example.slidemeundemo.R.attr#touchModeAbove}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
<tr><td><code>none</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.example.slidemeundemo:touchModeAbove
        */
        public static final int SlidingMenu_touchModeAbove = 6;
        /**
          <p>This symbol is the offset where the {@link com.example.slidemeundemo.R.attr#touchModeBehind}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
<tr><td><code>none</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.example.slidemeundemo:touchModeBehind
        */
        public static final int SlidingMenu_touchModeBehind = 7;
        /**
          <p>This symbol is the offset where the {@link com.example.slidemeundemo.R.attr#viewAbove}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.example.slidemeundemo:viewAbove
        */
        public static final int SlidingMenu_viewAbove = 1;
        /**
          <p>This symbol is the offset where the {@link com.example.slidemeundemo.R.attr#viewBehind}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.example.slidemeundemo:viewBehind
        */
        public static final int SlidingMenu_viewBehind = 2;
        /** Attributes that can be used with a TitlePageIndicator.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #TitlePageIndicator_android_background android:background}</code></td><td> View background </td></tr>
           <tr><td><code>{@link #TitlePageIndicator_android_textColor android:textColor}</code></td><td> Color of regular titles.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_android_textSize android:textSize}</code></td><td> Size of title text.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_clipPadding com.example.slidemeundemo:clipPadding}</code></td><td> Screen edge padding.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_footerColor com.example.slidemeundemo:footerColor}</code></td><td> Color of the footer line and indicator.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_footerIndicatorHeight com.example.slidemeundemo:footerIndicatorHeight}</code></td><td> Height of the indicator above the footer line.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_footerIndicatorStyle com.example.slidemeundemo:footerIndicatorStyle}</code></td><td> Style of the indicator.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_footerIndicatorUnderlinePadding com.example.slidemeundemo:footerIndicatorUnderlinePadding}</code></td><td> Left and right padding of the underline indicator.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_footerLineHeight com.example.slidemeundemo:footerLineHeight}</code></td><td> Height of the footer line.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_footerPadding com.example.slidemeundemo:footerPadding}</code></td><td> Padding between the bottom of the title and the footer.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_linePosition com.example.slidemeundemo:linePosition}</code></td><td> Position of the line.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_selectedBold com.example.slidemeundemo:selectedBold}</code></td><td> Whether or not the selected item is displayed as bold.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_selectedColor com.example.slidemeundemo:selectedColor}</code></td><td> Color of the selected title.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_titlePadding com.example.slidemeundemo:titlePadding}</code></td><td> Padding between titles when bumping into each other.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_topPadding com.example.slidemeundemo:topPadding}</code></td><td> Padding between titles and the top of the View.</td></tr>
           </table>
           @see #TitlePageIndicator_android_background
           @see #TitlePageIndicator_android_textColor
           @see #TitlePageIndicator_android_textSize
           @see #TitlePageIndicator_clipPadding
           @see #TitlePageIndicator_footerColor
           @see #TitlePageIndicator_footerIndicatorHeight
           @see #TitlePageIndicator_footerIndicatorStyle
           @see #TitlePageIndicator_footerIndicatorUnderlinePadding
           @see #TitlePageIndicator_footerLineHeight
           @see #TitlePageIndicator_footerPadding
           @see #TitlePageIndicator_linePosition
           @see #TitlePageIndicator_selectedBold
           @see #TitlePageIndicator_selectedColor
           @see #TitlePageIndicator_titlePadding
           @see #TitlePageIndicator_topPadding
         */
        public static final int[] TitlePageIndicator = {
            0x01010095, 0x01010098, 0x010100d4, 0x7f010017,
            0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024,
            0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028,
            0x7f010029, 0x7f01002a, 0x7f01002b
        };
        /**
          <p>
          @attr description
           View background 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#background}.
          @attr name android:background
        */
        public static final int TitlePageIndicator_android_background = 2;
        /**
          <p>
          @attr description
           Color of regular titles. 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#textColor}.
          @attr name android:textColor
        */
        public static final int TitlePageIndicator_android_textColor = 1;
        /**
          <p>
          @attr description
           Size of title text. 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#textSize}.
          @attr name android:textSize
        */
        public static final int TitlePageIndicator_android_textSize = 0;
        /**
          <p>
          @attr description
           Screen edge padding. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:clipPadding
        */
        public static final int TitlePageIndicator_clipPadding = 4;
        /**
          <p>
          @attr description
           Color of the footer line and indicator. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:footerColor
        */
        public static final int TitlePageIndicator_footerColor = 5;
        /**
          <p>
          @attr description
           Height of the indicator above the footer line. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:footerIndicatorHeight
        */
        public static final int TitlePageIndicator_footerIndicatorHeight = 8;
        /**
          <p>
          @attr description
           Style of the indicator. Default is triangle. 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>triangle</code></td><td>1</td><td></td></tr>
<tr><td><code>underline</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:footerIndicatorStyle
        */
        public static final int TitlePageIndicator_footerIndicatorStyle = 7;
        /**
          <p>
          @attr description
           Left and right padding of the underline indicator. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:footerIndicatorUnderlinePadding
        */
        public static final int TitlePageIndicator_footerIndicatorUnderlinePadding = 9;
        /**
          <p>
          @attr description
           Height of the footer line. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:footerLineHeight
        */
        public static final int TitlePageIndicator_footerLineHeight = 6;
        /**
          <p>
          @attr description
           Padding between the bottom of the title and the footer. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:footerPadding
        */
        public static final int TitlePageIndicator_footerPadding = 10;
        /**
          <p>
          @attr description
           Position of the line. 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>bottom</code></td><td>0</td><td></td></tr>
<tr><td><code>top</code></td><td>1</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:linePosition
        */
        public static final int TitlePageIndicator_linePosition = 11;
        /**
          <p>
          @attr description
           Whether or not the selected item is displayed as bold. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:selectedBold
        */
        public static final int TitlePageIndicator_selectedBold = 12;
        /**
          <p>
          @attr description
           Color of the selected title. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:selectedColor
        */
        public static final int TitlePageIndicator_selectedColor = 3;
        /**
          <p>
          @attr description
           Padding between titles when bumping into each other. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:titlePadding
        */
        public static final int TitlePageIndicator_titlePadding = 13;
        /**
          <p>
          @attr description
           Padding between titles and the top of the View. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:topPadding
        */
        public static final int TitlePageIndicator_topPadding = 14;
        /** Attributes that can be used with a UnderlinePageIndicator.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #UnderlinePageIndicator_android_background android:background}</code></td><td> View background </td></tr>
           <tr><td><code>{@link #UnderlinePageIndicator_fadeDelay com.example.slidemeundemo:fadeDelay}</code></td><td> Length of the delay to fade the indicator.</td></tr>
           <tr><td><code>{@link #UnderlinePageIndicator_fadeLength com.example.slidemeundemo:fadeLength}</code></td><td> Length of the indicator fade to transparent.</td></tr>
           <tr><td><code>{@link #UnderlinePageIndicator_fades com.example.slidemeundemo:fades}</code></td><td> Whether or not the selected indicator fades.</td></tr>
           <tr><td><code>{@link #UnderlinePageIndicator_selectedColor com.example.slidemeundemo:selectedColor}</code></td><td> Color of the selected line that represents the current page.</td></tr>
           </table>
           @see #UnderlinePageIndicator_android_background
           @see #UnderlinePageIndicator_fadeDelay
           @see #UnderlinePageIndicator_fadeLength
           @see #UnderlinePageIndicator_fades
           @see #UnderlinePageIndicator_selectedColor
         */
        public static final int[] UnderlinePageIndicator = {
            0x010100d4, 0x7f010017, 0x7f01002c, 0x7f01002d,
            0x7f01002e
        };
        /**
          <p>
          @attr description
           View background 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#background}.
          @attr name android:background
        */
        public static final int UnderlinePageIndicator_android_background = 0;
        /**
          <p>
          @attr description
           Length of the delay to fade the indicator. 


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:fadeDelay
        */
        public static final int UnderlinePageIndicator_fadeDelay = 3;
        /**
          <p>
          @attr description
           Length of the indicator fade to transparent. 


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:fadeLength
        */
        public static final int UnderlinePageIndicator_fadeLength = 4;
        /**
          <p>
          @attr description
           Whether or not the selected indicator fades. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:fades
        */
        public static final int UnderlinePageIndicator_fades = 2;
        /**
          <p>
          @attr description
           Color of the selected line that represents the current page. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:selectedColor
        */
        public static final int UnderlinePageIndicator_selectedColor = 1;
        /** Attributes that can be used with a ViewPagerIndicator.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ViewPagerIndicator_vpiCirclePageIndicatorStyle com.example.slidemeundemo:vpiCirclePageIndicatorStyle}</code></td><td> Style of the circle indicator.</td></tr>
           <tr><td><code>{@link #ViewPagerIndicator_vpiIconPageIndicatorStyle com.example.slidemeundemo:vpiIconPageIndicatorStyle}</code></td><td> Style of the icon indicator's views.</td></tr>
           <tr><td><code>{@link #ViewPagerIndicator_vpiLinePageIndicatorStyle com.example.slidemeundemo:vpiLinePageIndicatorStyle}</code></td><td> Style of the line indicator.</td></tr>
           <tr><td><code>{@link #ViewPagerIndicator_vpiTabPageIndicatorStyle com.example.slidemeundemo:vpiTabPageIndicatorStyle}</code></td><td> Style of the tab indicator's tabs.</td></tr>
           <tr><td><code>{@link #ViewPagerIndicator_vpiTitlePageIndicatorStyle com.example.slidemeundemo:vpiTitlePageIndicatorStyle}</code></td><td> Style of the title indicator.</td></tr>
           <tr><td><code>{@link #ViewPagerIndicator_vpiUnderlinePageIndicatorStyle com.example.slidemeundemo:vpiUnderlinePageIndicatorStyle}</code></td><td> Style of the underline indicator.</td></tr>
           </table>
           @see #ViewPagerIndicator_vpiCirclePageIndicatorStyle
           @see #ViewPagerIndicator_vpiIconPageIndicatorStyle
           @see #ViewPagerIndicator_vpiLinePageIndicatorStyle
           @see #ViewPagerIndicator_vpiTabPageIndicatorStyle
           @see #ViewPagerIndicator_vpiTitlePageIndicatorStyle
           @see #ViewPagerIndicator_vpiUnderlinePageIndicatorStyle
         */
        public static final int[] ViewPagerIndicator = {
            0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013,
            0x7f010014, 0x7f010015
        };
        /**
          <p>
          @attr description
           Style of the circle indicator. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:vpiCirclePageIndicatorStyle
        */
        public static final int ViewPagerIndicator_vpiCirclePageIndicatorStyle = 0;
        /**
          <p>
          @attr description
           Style of the icon indicator's views. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:vpiIconPageIndicatorStyle
        */
        public static final int ViewPagerIndicator_vpiIconPageIndicatorStyle = 1;
        /**
          <p>
          @attr description
           Style of the line indicator. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:vpiLinePageIndicatorStyle
        */
        public static final int ViewPagerIndicator_vpiLinePageIndicatorStyle = 2;
        /**
          <p>
          @attr description
           Style of the tab indicator's tabs. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:vpiTabPageIndicatorStyle
        */
        public static final int ViewPagerIndicator_vpiTabPageIndicatorStyle = 4;
        /**
          <p>
          @attr description
           Style of the title indicator. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:vpiTitlePageIndicatorStyle
        */
        public static final int ViewPagerIndicator_vpiTitlePageIndicatorStyle = 3;
        /**
          <p>
          @attr description
           Style of the underline indicator. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.example.slidemeundemo:vpiUnderlinePageIndicatorStyle
        */
        public static final int ViewPagerIndicator_vpiUnderlinePageIndicatorStyle = 5;
    };
}
