/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.haozi.mydemoviewflipper;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int img01=0x7f020001;
        public static final int img02=0x7f020002;
        public static final int img03=0x7f020003;
        public static final int img04=0x7f020004;
        public static final int img05=0x7f020005;
        public static final int img06=0x7f020006;
        public static final int img07=0x7f020007;
        public static final int img08=0x7f020008;
        public static final int img09=0x7f020009;
        public static final int img10=0x7f02000a;
        public static final int point_normal=0x7f02000b;
        public static final int point_selected=0x7f02000c;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
