/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gyenno;

public final class R {
    public static final class attr {
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int autoStart=0x7f010007;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int endValue=0x7f010005;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int formatText=0x7f010006;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int incrementValue=0x7f010003;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int prefix=0x7f010000;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int startValue=0x7f010004;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int suffix=0x7f010001;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int timeInterval=0x7f010002;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>integer</code></td><td>0</td><td></td></tr>
<tr><td><code>decimal</code></td><td>1</td><td></td></tr>
<tr><td><code>both</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int type=0x7f010008;
    }
    public static final class color {
        /**  蜜色 
         */
        public static final int aliceblue=0x7f08002f;
        /**  亚麻色 
         */
        public static final int antiquewhite=0x7f080025;
        /**  中灰兰色 
         */
        public static final int aqua=0x7f080085;
        /**  粟色 
         */
        public static final int aquamarine=0x7f080066;
        /**  沙褐色 
         */
        public static final int azure=0x7f08002d;
        public static final int background=0x7f08009e;
        /**  烟白色 
         */
        public static final int beige=0x7f08002a;
        /**  浅玫瑰色 
         */
        public static final int bisque=0x7f080010;
        /**  海军色 
         */
        public static final int black=0x7f080094;
        /**  番木色 
         */
        public static final int blanchedalmond=0x7f08000e;
        /**  暗绿色 
         */
        public static final int blue=0x7f080090;
        public static final int blue1=0x7f080096;
        public static final int blue2=0x7f080097;
        public static final int blue3=0x7f080098;
        /**  暗红色 
         */
        public static final int blueviolet=0x7f08005e;
        /**  暗灰色 
         */
        public static final int brown=0x7f080053;
        /**  亮青色 
         */
        public static final int burlywood=0x7f080037;
        /**  菊兰色 
         */
        public static final int cadetblue=0x7f080074;
        /**  碧绿色 
         */
        public static final int chartreuse=0x7f080067;
        /**  茶色 
         */
        public static final int chocolate=0x7f080042;
        /**  暗桔黄色 
         */
        public static final int coral=0x7f08001a;
        /**  中绿色 
         */
        public static final int cornflowerblue=0x7f080073;
        /**  柠檬绸色 
         */
        public static final int cornsilk=0x7f08000a;
        /**  淡灰色 
         */
        public static final int crimson=0x7f08003a;
        /**  浅绿色 
         */
        public static final int cyan=0x7f080086;
        /**  中兰色 
         */
        public static final int darkblue=0x7f080092;
        /**  深天蓝色 
         */
        public static final int darkcyan=0x7f08008c;
        /**  中粉紫色 
         */
        public static final int darkgoldenrod=0x7f08004a;
        /**  亮蓝色 
         */
        public static final int darkgray=0x7f080051;
        /**  绿色 
         */
        public static final int darkgreen=0x7f08008f;
        /**  暗灰色 
         */
        public static final int darkgrey=0x7f080052;
        /**  银色 
         */
        public static final int darkkhaki=0x7f080047;
        /**  重褐色 
         */
        public static final int darkmagenta=0x7f08005c;
        /**  军兰色 
         */
        public static final int darkolivegreen=0x7f080075;
        /**  亮肉色 
         */
        public static final int darkorange=0x7f080019;
        /**  赭色 
         */
        public static final int darkorchid=0x7f080055;
        /**  暗洋红 
         */
        public static final int darkred=0x7f08005d;
        /**  紫罗兰色 
         */
        public static final int darksalmon=0x7f080034;
        /**  亮绿色 
         */
        public static final int darkseagreen=0x7f08005a;
        /**  中绿宝石 
         */
        public static final int darkslateblue=0x7f080078;
        /**  橙绿色 
         */
        public static final int darkslategray=0x7f08007e;
        /**  暗瓦灰色 
         */
        public static final int darkslategrey=0x7f08007f;
        /**  中春绿色 
         */
        public static final int darkturquoise=0x7f08008a;
        /**  苍绿色 
         */
        public static final int darkviolet=0x7f080057;
        /**  红橙色 
         */
        public static final int deeppink=0x7f08001e;
        /**  暗宝石绿 
         */
        public static final int deepskyblue=0x7f08008b;
        /**  石蓝色 
         */
        public static final int dimgray=0x7f080070;
        /**  暗灰色 
         */
        public static final int dimgrey=0x7f080071;
        /**  亮海蓝色 
         */
        public static final int dodgerblue=0x7f080083;
        /**  暗金黄色 
         */
        public static final int firebrick=0x7f08004b;
        /**  雪白色 
         */
        public static final int floralwhite=0x7f080008;
        /**  海绿色 
         */
        public static final int forestgreen=0x7f080081;
        /**  深粉红色 
         */
        public static final int fuchsia=0x7f08001f;
        /**  洋李色 
         */
        public static final int gainsboro=0x7f080039;
        /**  鲜肉色 
         */
        public static final int ghostwhite=0x7f080027;
        /**  桃色 
         */
        public static final int gold=0x7f080014;
        /**  苍紫罗兰色 
         */
        public static final int goldenrod=0x7f08003c;
        /**  天蓝色 
         */
        public static final int gray=0x7f080061;
        /**  水鸭色 
         */
        public static final int green=0x7f08008e;
        /**  苍宝石绿 
         */
        public static final int greenyellow=0x7f08004f;
        /**  灰色 
         */
        public static final int grey=0x7f080062;
        public static final int grey1=0x7f080099;
        public static final int grey2=0x7f08009a;
        /**  黑色 
         */
        public static final int gyennostyle=0x7f080095;
        /**  天蓝色 
         */
        public static final int honeydew=0x7f08002e;
        /**  珊瑚色 
         */
        public static final int hotpink=0x7f08001b;
        /**  秘鲁色 
         */
        public static final int indianred=0x7f080044;
        /**  暗橄榄绿 
         */
        public static final int indigo=0x7f080076;
        /**  白色 
         */
        public static final int ivory=0x7f080004;
        /**  艾利斯兰 
         */
        public static final int khaki=0x7f080030;
        /**  暗肉色 
         */
        public static final int lavender=0x7f080035;
        /**  海贝色 
         */
        public static final int lavenderblush=0x7f08000c;
        /**  黄绿色 
         */
        public static final int lawngreen=0x7f080068;
        /**  花白色 
         */
        public static final int lemonchiffon=0x7f080009;
        /**  黄绿色 
         */
        public static final int lightblue=0x7f080050;
        /**  黄褐色 
         */
        public static final int lightcoral=0x7f080031;
        /**  淡紫色 
         */
        public static final int lightcyan=0x7f080036;
        /**  老花色 
         */
        public static final int lightgoldenrodyellow=0x7f080023;
        /**  蓟色 
         */
        public static final int lightgray=0x7f08003f;
        /**  中紫色 
         */
        public static final int lightgreen=0x7f080059;
        /**  亮灰色 
         */
        public static final int lightgrey=0x7f080040;
        /**  粉红色 
         */
        public static final int lightpink=0x7f080016;
        /**  橙色 
         */
        public static final int lightsalmon=0x7f080018;
        /**  森林绿 
         */
        public static final int lightseagreen=0x7f080082;
        /**  紫罗兰蓝色 
         */
        public static final int lightskyblue=0x7f08005f;
        /**  中暗蓝色 
         */
        public static final int lightslategray=0x7f08006a;
        /**  亮蓝灰 
         */
        public static final int lightslategrey=0x7f08006b;
        /**  粉蓝色 
         */
        public static final int lightsteelblue=0x7f08004d;
        /**  象牙色 
         */
        public static final int lightyellow=0x7f080005;
        /**  春绿色 
         */
        public static final int lime=0x7f080088;
        /**  中海蓝 
         */
        public static final int limegreen=0x7f08007d;
        /**  亮金黄色 
         */
        public static final int linen=0x7f080024;
        /**  紫红色 
         */
        public static final int magenta=0x7f080020;
        /**  紫色 
         */
        public static final int maroon=0x7f080065;
        /**  暗灰色 
         */
        public static final int mediumaquamarine=0x7f080072;
        /**  蓝色 
         */
        public static final int mediumblue=0x7f080091;
        /**  褐玫瑰红 
         */
        public static final int mediumorchid=0x7f080049;
        /**  暗紫罗兰色 
         */
        public static final int mediumpurple=0x7f080058;
        /**  青绿色 
         */
        public static final int mediumseagreen=0x7f08007c;
        /**  草绿色 
         */
        public static final int mediumslateblue=0x7f080069;
        /**  酸橙色 
         */
        public static final int mediumspringgreen=0x7f080089;
        /**  靛青色 
         */
        public static final int mediumturquoise=0x7f080077;
        /**  印第安红 
         */
        public static final int mediumvioletred=0x7f080045;
        public static final int menu_normal=0x7f080000;
        public static final int menu_select=0x7f080001;
        /**  闪兰色 
         */
        public static final int midnightblue=0x7f080084;
        /**  幽灵白 
         */
        public static final int mintcream=0x7f080028;
        /**  白杏色 
         */
        public static final int mistyrose=0x7f08000f;
        /**  桔黄色 
         */
        public static final int moccasin=0x7f080011;
        /**  鹿皮色 
         */
        public static final int navajowhite=0x7f080012;
        /**  暗蓝色 
         */
        public static final int navy=0x7f080093;
        /**  红色 
         */
        public static final int oldlace=0x7f080022;
        /**  灰色 
         */
        public static final int olive=0x7f080063;
        /**  灰石色 
         */
        public static final int olivedrab=0x7f08006e;
        /**  亮粉红色 
         */
        public static final int orange=0x7f080017;
        /**  西红柿色 
         */
        public static final int orangered=0x7f08001d;
        /**  金麒麟色 
         */
        public static final int orchid=0x7f08003d;
        /**  亮珊瑚色 
         */
        public static final int palegoldenrod=0x7f080032;
        /**  暗紫色 
         */
        public static final int palegreen=0x7f080056;
        /**  亮钢兰色 
         */
        public static final int paleturquoise=0x7f08004e;
        /**  暗深红色 
         */
        public static final int palevioletred=0x7f08003b;
        /**  淡紫红 
         */
        public static final int papayawhip=0x7f08000d;
        /**  纳瓦白 
         */
        public static final int peachpuff=0x7f080013;
        /**  巧可力色 
         */
        public static final int peru=0x7f080043;
        /**  金色 
         */
        public static final int pink=0x7f080015;
        /**  实木色 
         */
        public static final int plum=0x7f080038;
        /**  火砖色 
         */
        public static final int powderblue=0x7f08004c;
        /**  橄榄色 
         */
        public static final int purple=0x7f080064;
        /**  红紫色 
         */
        public static final int red=0x7f080021;
        public static final int red1=0x7f08009b;
        public static final int red2=0x7f08009c;
        public static final int red3=0x7f08009d;
        /**  暗黄褐色 
         */
        public static final int rosybrown=0x7f080048;
        /**  钢兰色 
         */
        public static final int royalblue=0x7f08007a;
        /**  暗海兰色 
         */
        public static final int saddlebrown=0x7f08005b;
        /**  古董白 
         */
        public static final int salmon=0x7f080026;
        /**  浅黄色 
         */
        public static final int sandybrown=0x7f08002c;
        /**  暗瓦灰色 
         */
        public static final int seagreen=0x7f080080;
        /**  米绸色 
         */
        public static final int seashell=0x7f08000b;
        /**  褐色 
         */
        public static final int sienna=0x7f080054;
        /**  中紫罗兰色 
         */
        public static final int silver=0x7f080046;
        /**  亮天蓝色 
         */
        public static final int skyblue=0x7f080060;
        /**  深绿褐色 
         */
        public static final int slateblue=0x7f08006f;
        /**  亮蓝灰 
         */
        public static final int slategray=0x7f08006c;
        /**  灰石色 
         */
        public static final int slategrey=0x7f08006d;
        /**  黄色 
         */
        public static final int snow=0x7f080007;
        /**  青色 
         */
        public static final int springgreen=0x7f080087;
        /**  暗灰蓝色 
         */
        public static final int steelblue=0x7f080079;
        public static final int tab_selector_tv_color=0x7f08009f;
        /**  亮灰色 
         */
        public static final int tan=0x7f080041;
        /**  暗青色 
         */
        public static final int teal=0x7f08008d;
        /**  淡紫色 
         */
        public static final int thistle=0x7f08003e;
        /**  热粉红色 
         */
        public static final int tomato=0x7f08001c;
        /**  皇家蓝 
         */
        public static final int turquoise=0x7f08007b;
        /**  苍麒麟色 
         */
        public static final int violet=0x7f080033;
        public static final int week_line=0x7f080002;
        /**  米色 
         */
        public static final int wheat=0x7f08002b;
        public static final int white=0x7f080003;
        /**  薄荷色 
         */
        public static final int whitesmoke=0x7f080029;
        /**  亮黄色 
         */
        public static final int yellow=0x7f080006;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
 Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int back=0x7f020000;
        public static final int biaoti=0x7f020001;
        public static final int black=0x7f020063;
        public static final int blue=0x7f020002;
        public static final int cancel_button_selector=0x7f020003;
        public static final int cancel_d=0x7f020004;
        public static final int cancel_n=0x7f020005;
        public static final int chiduole=0x7f020006;
        public static final int chiduole_big=0x7f020007;
        public static final int cyan=0x7f020064;
        public static final int darkgray=0x7f020061;
        public static final int del=0x7f020008;
        public static final int del_bg=0x7f020009;
        public static final int del_shape=0x7f02000a;
        public static final int dkgray=0x7f02005e;
        public static final int fanzhuan=0x7f02000b;
        public static final int find_normal=0x7f02000c;
        public static final int find_pressed=0x7f02000d;
        public static final int gray=0x7f02000e;
        public static final int green=0x7f020065;
        public static final int green_d=0x7f02000f;
        public static final int green_n=0x7f020010;
        public static final int header=0x7f020011;
        public static final int ic_launcher=0x7f020012;
        public static final int image_chiduole_selector=0x7f020013;
        public static final int image_meichi_selector=0x7f020014;
        public static final int image_meichibao_selector=0x7f020015;
        public static final int image_zhenhao_selector=0x7f020016;
        public static final int interact_normal=0x7f020017;
        public static final int interact_pressed=0x7f020018;
        public static final int item_point_bg=0x7f020019;
        public static final int jiantou=0x7f02001a;
        public static final int jintian=0x7f02001b;
        public static final int leidapan=0x7f02001c;
        public static final int lightgreen=0x7f020062;
        public static final int like=0x7f02001d;
        public static final int list_item_bg=0x7f02001e;
        public static final int liucheng_bg=0x7f02001f;
        public static final int ltgray=0x7f020066;
        public static final int magenta=0x7f020067;
        public static final int me=0x7f020020;
        public static final int me_normal=0x7f020021;
        public static final int me_pressed=0x7f020022;
        public static final int me_youyang_selector=0x7f020023;
        public static final int me_youyang_today_shape=0x7f020024;
        public static final int meichi=0x7f020025;
        public static final int meichi_big=0x7f020026;
        public static final int meichibao=0x7f020027;
        public static final int meichibao_big=0x7f020028;
        public static final int menu_selector=0x7f020029;
        public static final int model_icon=0x7f02002a;
        public static final int more_normal=0x7f02002b;
        public static final int more_pressed=0x7f02002c;
        public static final int mubiao=0x7f02002d;
        public static final int mubiao_d=0x7f02002e;
        public static final int mubiao_n=0x7f02002f;
        public static final int no1=0x7f020030;
        public static final int ok_button_selector=0x7f020031;
        public static final int ok_d=0x7f020032;
        public static final int ok_n=0x7f020033;
        public static final int people=0x7f020034;
        public static final int qiantian1=0x7f020035;
        public static final int ranshao=0x7f020036;
        public static final int red=0x7f020037;
        public static final int ren=0x7f020038;
        public static final int setting=0x7f020039;
        public static final int shape_youyang=0x7f02003a;
        public static final int share=0x7f02003b;
        public static final int sheru=0x7f02003c;
        public static final int sheru_button_selector=0x7f02003d;
        public static final int sheru_icon=0x7f02003e;
        public static final int sheru_ok_button_selector=0x7f02003f;
        public static final int sheru_ok_d=0x7f020040;
        public static final int sheru_ok_n=0x7f020041;
        public static final int sherutu=0x7f020042;
        public static final int shuimian=0x7f020043;
        public static final int shuimian_icon=0x7f020044;
        public static final int sleep=0x7f020045;
        public static final int sleepblue=0x7f020046;
        public static final int sleepgreen=0x7f020047;
        public static final int sleepyellow=0x7f020048;
        public static final int tab_bg=0x7f020049;
        public static final int tab_msgnum_textbg=0x7f02004a;
        public static final int tab_selector_find=0x7f02004b;
        public static final int tab_selector_interact=0x7f02004c;
        public static final int tab_selector_me=0x7f02004d;
        public static final int tab_selector_more=0x7f02004e;
        public static final int target_button_selector=0x7f02004f;
        public static final int touxiang=0x7f020050;
        public static final int touxiang1=0x7f020051;
        public static final int touxiang2=0x7f020052;
        public static final int touxiang3=0x7f020053;
        public static final int touxiang4=0x7f020054;
        public static final int touxiang5=0x7f020055;
        public static final int touxiang_bg=0x7f020056;
        public static final int transparent=0x7f020068;
        public static final int white=0x7f020060;
        public static final int yello=0x7f02005f;
        public static final int yellow=0x7f020069;
        public static final int yiwanchen=0x7f020057;
        public static final int yiwancheng_bg=0x7f020058;
        public static final int youyang=0x7f020059;
        public static final int zhenghao=0x7f02005a;
        public static final int zhenghao_big=0x7f02005b;
        public static final int zongjie_bg=0x7f02005c;
        public static final int zuotian1=0x7f02005d;
    }
    public static final class id {
        public static final int action_settings=0x7f070061;
        public static final int both=0x7f070002;
        public static final int btn_del_cancel=0x7f07002c;
        public static final int btn_del_ok=0x7f07002b;
        public static final int chart_show=0x7f070035;
        public static final int connectButton=0x7f070007;
        public static final int counter=0x7f070049;
        public static final int decimal=0x7f070001;
        public static final int deviceAddress=0x7f070005;
        public static final int deviceName=0x7f070004;
        public static final int deviceState=0x7f070006;
        public static final int draw_view=0x7f070053;
        public static final int finish=0x7f07004c;
        public static final int fl_sleep=0x7f070046;
        public static final int gifview=0x7f070043;
        public static final int goucheng1=0x7f070037;
        public static final int goucheng2=0x7f070039;
        public static final int goucheng3=0x7f07003b;
        public static final int goucheng4=0x7f07003c;
        public static final int icon=0x7f070025;
        public static final int id_viewpager=0x7f07000b;
        public static final int image_find=0x7f070013;
        public static final int image_interact=0x7f07000f;
        public static final int image_me=0x7f070017;
        public static final int integer=0x7f070000;
        public static final int iv1=0x7f070059;
        public static final int iv2=0x7f07005a;
        public static final int iv3=0x7f07005b;
        public static final int iv4=0x7f07005c;
        public static final int iv_back=0x7f070009;
        public static final int iv_beforeyestoday=0x7f07003f;
        public static final int iv_del=0x7f07002e;
        public static final int iv_del_result=0x7f070029;
        public static final int iv_share=0x7f07001a;
        public static final int iv_sheru=0x7f070031;
        public static final int iv_shuimian=0x7f070032;
        public static final int iv_sleepbg=0x7f070047;
        public static final int iv_turnnext=0x7f070036;
        public static final int iv_userimage=0x7f07001e;
        public static final int iv_win=0x7f070040;
        public static final int iv_yestoday=0x7f07003d;
        public static final int iv_youyang=0x7f070030;
        public static final int jiantou=0x7f070027;
        public static final int list=0x7f07002d;
        public static final int ll_beforeyestoday=0x7f070041;
        public static final int ll_del=0x7f070028;
        public static final int ll_drawline=0x7f070052;
        public static final int ll_sherudialog=0x7f070058;
        public static final int ll_sleep=0x7f070042;
        public static final int ll_todayone=0x7f07004e;
        public static final int ll_todaytwo=0x7f070050;
        public static final int ll_yestoday=0x7f07003e;
        public static final int lv_friends=0x7f070051;
        public static final int lv_me_advice=0x7f070034;
        public static final int main_tab_layout=0x7f07000c;
        public static final int meMain=0x7f070019;
        public static final int menu_like=0x7f07000d;
        public static final int menu_me=0x7f070011;
        public static final int menu_setting=0x7f070015;
        public static final int moreMain=0x7f070054;
        public static final int msg=0x7f070056;
        public static final int mycircle=0x7f070045;
        public static final int mylist=0x7f070003;
        public static final int name=0x7f070026;
        public static final int ren=0x7f070048;
        public static final int scroll=0x7f07002f;
        public static final int sheru_ok=0x7f070038;
        public static final int sheru_ok2=0x7f07003a;
        public static final int sheru_viewpager=0x7f07001f;
        public static final int sleep_ok=0x7f070044;
        public static final int sleep_viewpager=0x7f070020;
        public static final int tab_find=0x7f070012;
        public static final int tab_interact=0x7f07000e;
        public static final int tab_me=0x7f070016;
        public static final int target=0x7f07004a;
        public static final int text_find=0x7f070014;
        public static final int text_interact=0x7f070010;
        public static final int text_me=0x7f070018;
        public static final int time=0x7f070057;
        public static final int title=0x7f070055;
        public static final int tv1=0x7f07004b;
        public static final int tv2=0x7f07004d;
        public static final int tv_compare=0x7f07001c;
        public static final int tv_constitute=0x7f07001b;
        public static final int tv_del_content=0x7f07002a;
        public static final int tv_friendname=0x7f07000a;
        public static final int tv_low=0x7f07004f;
        public static final int tv_me=0x7f070008;
        public static final int tv_model=0x7f070033;
        public static final int tv_month=0x7f070023;
        public static final int tv_summary=0x7f07001d;
        public static final int tv_today=0x7f070021;
        public static final int tv_week=0x7f070022;
        public static final int week_calnumber=0x7f070060;
        public static final int week_calsize=0x7f07005f;
        public static final int week_icon=0x7f07005d;
        public static final int week_name=0x7f07005e;
        public static final int youyang_viewpager=0x7f070024;
    }
    public static final class layout {
        public static final int activity_actionbar=0x7f030000;
        public static final int activity_bluetoothlist=0x7f030001;
        public static final int activity_bluetoothstate=0x7f030002;
        public static final int activity_healthmodel=0x7f030003;
        public static final int activity_main=0x7f030004;
        public static final int activity_mainelement=0x7f030005;
        public static final int activity_sheru=0x7f030006;
        public static final int activity_sleep=0x7f030007;
        public static final int activity_testui=0x7f030008;
        public static final int activity_youyang=0x7f030009;
        public static final int advice_item=0x7f03000a;
        public static final int customdialog=0x7f03000b;
        public static final int fragment_interact=0x7f03000c;
        public static final int fragment_me=0x7f03000d;
        public static final int fragment_me_sheru_compare=0x7f03000e;
        public static final int fragment_me_sheru_constitute=0x7f03000f;
        public static final int fragment_me_sheru_summary=0x7f030010;
        public static final int fragment_me_sleep_compare=0x7f030011;
        public static final int fragment_me_sleep_constitute=0x7f030012;
        public static final int fragment_me_sleep_constitute2=0x7f030013;
        public static final int fragment_me_sleep_summary=0x7f030014;
        public static final int fragment_me_youyang_month=0x7f030015;
        public static final int fragment_me_youyang_today=0x7f030016;
        public static final int fragment_me_youyang_week=0x7f030017;
        public static final int fragment_more=0x7f030018;
        public static final int fragment_setting=0x7f030019;
        public static final int list_item=0x7f03001a;
        public static final int sheru_customdialog=0x7f03001b;
        public static final int sleepsummaryview=0x7f03001c;
        public static final int sleepsummaryview_chart=0x7f03001d;
        public static final int weeklist_item=0x7f03001e;
        public static final int weekone=0x7f03001f;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class string {
        public static final int Fri=0x7f05001a;
        public static final int Mon=0x7f050016;
        public static final int Sat=0x7f05001b;
        public static final int Sun=0x7f05001c;
        public static final int Thur=0x7f050019;
        public static final int Tues=0x7f050017;
        public static final int Wed=0x7f050018;
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int cancel=0x7f050015;
        public static final int compare=0x7f050026;
        public static final int connect=0x7f050003;
        public static final int constitute=0x7f050025;
        public static final int delete=0x7f050013;
        public static final int desc=0x7f050009;
        public static final int healthmode=0x7f050022;
        public static final int hello_world=0x7f050002;
        public static final int hig=0x7f050021;
        public static final int infact=0x7f05001e;
        public static final int intake_description=0x7f05002a;
        public static final int intakesummary=0x7f050028;
        public static final int intakesummarydemo=0x7f050029;
        public static final int low=0x7f05001f;
        public static final int me_description=0x7f05000d;
        public static final int mid=0x7f050020;
        public static final int model=0x7f050024;
        public static final int month=0x7f050010;
        public static final int number=0x7f050008;
        public static final int ok=0x7f050014;
        public static final int settarget=0x7f050023;
        public static final int sheru=0x7f05000b;
        public static final int sheru_advicecal=0x7f05002e;
        public static final int sheru_advicewater=0x7f050030;
        public static final int sheru_content=0x7f05002d;
        public static final int sheru_eat=0x7f05002c;
        public static final int sheru_factcal=0x7f05002f;
        public static final int sheru_factwater=0x7f050031;
        public static final int sheru_goucheng=0x7f05002b;
        public static final int shuimian=0x7f05000c;
        public static final int sleep_advice=0x7f050039;
        public static final int sleep_content=0x7f050034;
        public static final int sleep_deep=0x7f050035;
        public static final int sleep_description=0x7f050032;
        public static final int sleep_goucheng=0x7f050033;
        public static final int sleep_low=0x7f050036;
        public static final int sleep_today=0x7f050038;
        public static final int sleep_yestoday=0x7f050037;
        public static final int summary=0x7f050027;
        public static final int tab_find=0x7f050005;
        public static final int tab_interact=0x7f050004;
        public static final int tab_me=0x7f050006;
        public static final int tab_setting=0x7f050007;
        public static final int target=0x7f05001d;
        public static final int today=0x7f05000e;
        public static final int week=0x7f05000f;
        public static final int youyang=0x7f05000a;
        public static final int youyang_todaycontent=0x7f050011;
        public static final int youyang_weekcontent=0x7f050012;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int MyDialog=0x7f060005;
        public static final int my_actionbar_style=0x7f060004;
        public static final int tab_msgnum_style=0x7f060003;
        /**  <item name="android:layout_gravity" >bottom</item> 
 <item name="android:background" >@drawable/tab_selector_checked_bg</item> 
         */
        public static final int tab_rb_style=0x7f060002;
    }
    public static final class styleable {
        /** Attributes that can be used with a CounterView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CounterView_android_text android:text}</code></td><td></td></tr>
           <tr><td><code>{@link #CounterView_autoStart com.gyenno:autoStart}</code></td><td></td></tr>
           <tr><td><code>{@link #CounterView_endValue com.gyenno:endValue}</code></td><td></td></tr>
           <tr><td><code>{@link #CounterView_formatText com.gyenno:formatText}</code></td><td></td></tr>
           <tr><td><code>{@link #CounterView_incrementValue com.gyenno:incrementValue}</code></td><td></td></tr>
           <tr><td><code>{@link #CounterView_prefix com.gyenno:prefix}</code></td><td></td></tr>
           <tr><td><code>{@link #CounterView_startValue com.gyenno:startValue}</code></td><td></td></tr>
           <tr><td><code>{@link #CounterView_suffix com.gyenno:suffix}</code></td><td></td></tr>
           <tr><td><code>{@link #CounterView_timeInterval com.gyenno:timeInterval}</code></td><td></td></tr>
           <tr><td><code>{@link #CounterView_type com.gyenno:type}</code></td><td></td></tr>
           </table>
           @see #CounterView_android_text
           @see #CounterView_autoStart
           @see #CounterView_endValue
           @see #CounterView_formatText
           @see #CounterView_incrementValue
           @see #CounterView_prefix
           @see #CounterView_startValue
           @see #CounterView_suffix
           @see #CounterView_timeInterval
           @see #CounterView_type
         */
        public static final int[] CounterView = {
            0x0101014f, 0x7f010000, 0x7f010001, 0x7f010002,
            0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006,
            0x7f010007, 0x7f010008
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#text}
          attribute's value can be found in the {@link #CounterView} array.
          @attr name android:text
        */
        public static final int CounterView_android_text = 0;
        /**
          <p>This symbol is the offset where the {@link com.gyenno.R.attr#autoStart}
          attribute's value can be found in the {@link #CounterView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.gyenno:autoStart
        */
        public static final int CounterView_autoStart = 8;
        /**
          <p>This symbol is the offset where the {@link com.gyenno.R.attr#endValue}
          attribute's value can be found in the {@link #CounterView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.gyenno:endValue
        */
        public static final int CounterView_endValue = 6;
        /**
          <p>This symbol is the offset where the {@link com.gyenno.R.attr#formatText}
          attribute's value can be found in the {@link #CounterView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.gyenno:formatText
        */
        public static final int CounterView_formatText = 7;
        /**
          <p>This symbol is the offset where the {@link com.gyenno.R.attr#incrementValue}
          attribute's value can be found in the {@link #CounterView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.gyenno:incrementValue
        */
        public static final int CounterView_incrementValue = 4;
        /**
          <p>This symbol is the offset where the {@link com.gyenno.R.attr#prefix}
          attribute's value can be found in the {@link #CounterView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.gyenno:prefix
        */
        public static final int CounterView_prefix = 1;
        /**
          <p>This symbol is the offset where the {@link com.gyenno.R.attr#startValue}
          attribute's value can be found in the {@link #CounterView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.gyenno:startValue
        */
        public static final int CounterView_startValue = 5;
        /**
          <p>This symbol is the offset where the {@link com.gyenno.R.attr#suffix}
          attribute's value can be found in the {@link #CounterView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.gyenno:suffix
        */
        public static final int CounterView_suffix = 2;
        /**
          <p>This symbol is the offset where the {@link com.gyenno.R.attr#timeInterval}
          attribute's value can be found in the {@link #CounterView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.gyenno:timeInterval
        */
        public static final int CounterView_timeInterval = 3;
        /**
          <p>This symbol is the offset where the {@link com.gyenno.R.attr#type}
          attribute's value can be found in the {@link #CounterView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>integer</code></td><td>0</td><td></td></tr>
<tr><td><code>decimal</code></td><td>1</td><td></td></tr>
<tr><td><code>both</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.gyenno:type
        */
        public static final int CounterView_type = 9;
    };
}
