/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ervin.andorid.chat;

public final class R {
    public static final class attr {
    }
    public static final class color {
        /**  蜜色 
         */
        public static final int aliceblue=0x7f04002f;
        /**  亚麻色 
         */
        public static final int antiquewhite=0x7f040025;
        /**  中灰兰色 
         */
        public static final int aqua=0x7f040085;
        /**  粟色 
         */
        public static final int aquamarine=0x7f040066;
        /**  沙褐色 
         */
        public static final int azure=0x7f04002d;
        public static final int background=0x7f04009e;
        /**  烟白色 
         */
        public static final int beige=0x7f04002a;
        /**  浅玫瑰色 
         */
        public static final int bisque=0x7f040010;
        /**  海军色 
         */
        public static final int black=0x7f040094;
        /**  番木色 
         */
        public static final int blanchedalmond=0x7f04000e;
        /**  暗绿色 
         */
        public static final int blue=0x7f040090;
        public static final int blue1=0x7f040096;
        public static final int blue2=0x7f040097;
        public static final int blue3=0x7f040098;
        /**  暗红色 
         */
        public static final int blueviolet=0x7f04005e;
        /**  暗灰色 
         */
        public static final int brown=0x7f040053;
        /**  亮青色 
         */
        public static final int burlywood=0x7f040037;
        /**  菊兰色 
         */
        public static final int cadetblue=0x7f040074;
        /**  碧绿色 
         */
        public static final int chartreuse=0x7f040067;
        /**  茶色 
         */
        public static final int chocolate=0x7f040042;
        /**  暗桔黄色 
         */
        public static final int coral=0x7f04001a;
        /**  中绿色 
         */
        public static final int cornflowerblue=0x7f040073;
        /**  柠檬绸色 
         */
        public static final int cornsilk=0x7f04000a;
        /**  淡灰色 
         */
        public static final int crimson=0x7f04003a;
        /**  浅绿色 
         */
        public static final int cyan=0x7f040086;
        /**  中兰色 
         */
        public static final int darkblue=0x7f040092;
        /**  深天蓝色 
         */
        public static final int darkcyan=0x7f04008c;
        /**  中粉紫色 
         */
        public static final int darkgoldenrod=0x7f04004a;
        /**  亮蓝色 
         */
        public static final int darkgray=0x7f040051;
        /**  绿色 
         */
        public static final int darkgreen=0x7f04008f;
        /**  暗灰色 
         */
        public static final int darkgrey=0x7f040052;
        /**  银色 
         */
        public static final int darkkhaki=0x7f040047;
        /**  重褐色 
         */
        public static final int darkmagenta=0x7f04005c;
        /**  军兰色 
         */
        public static final int darkolivegreen=0x7f040075;
        /**  亮肉色 
         */
        public static final int darkorange=0x7f040019;
        /**  赭色 
         */
        public static final int darkorchid=0x7f040055;
        /**  暗洋红 
         */
        public static final int darkred=0x7f04005d;
        /**  紫罗兰色 
         */
        public static final int darksalmon=0x7f040034;
        /**  亮绿色 
         */
        public static final int darkseagreen=0x7f04005a;
        /**  中绿宝石 
         */
        public static final int darkslateblue=0x7f040078;
        /**  橙绿色 
         */
        public static final int darkslategray=0x7f04007e;
        /**  暗瓦灰色 
         */
        public static final int darkslategrey=0x7f04007f;
        /**  中春绿色 
         */
        public static final int darkturquoise=0x7f04008a;
        /**  苍绿色 
         */
        public static final int darkviolet=0x7f040057;
        /**  红橙色 
         */
        public static final int deeppink=0x7f04001e;
        /**  暗宝石绿 
         */
        public static final int deepskyblue=0x7f04008b;
        /**  石蓝色 
         */
        public static final int dimgray=0x7f040070;
        /**  暗灰色 
         */
        public static final int dimgrey=0x7f040071;
        /**  亮海蓝色 
         */
        public static final int dodgerblue=0x7f040083;
        public static final int emotion=0x7f0400a3;
        /**  暗金黄色 
         */
        public static final int firebrick=0x7f04004b;
        /**  雪白色 
         */
        public static final int floralwhite=0x7f040008;
        /**  海绿色 
         */
        public static final int forestgreen=0x7f040081;
        /**  深粉红色 
         */
        public static final int fuchsia=0x7f04001f;
        /**  洋李色 
         */
        public static final int gainsboro=0x7f040039;
        /**  鲜肉色 
         */
        public static final int ghostwhite=0x7f040027;
        /**  桃色 
         */
        public static final int gold=0x7f040014;
        /**  苍紫罗兰色 
         */
        public static final int goldenrod=0x7f04003c;
        /**  天蓝色 
         */
        public static final int gray=0x7f040061;
        /**  水鸭色 
         */
        public static final int green=0x7f04008e;
        /**  苍宝石绿 
         */
        public static final int greenyellow=0x7f04004f;
        /**  灰色 
         */
        public static final int grey=0x7f040062;
        public static final int grey1=0x7f040099;
        public static final int grey2=0x7f04009a;
        /**  黑色 
         */
        public static final int gyennostyle=0x7f040095;
        public static final int hintcolor=0x7f0400a0;
        /**  天蓝色 
         */
        public static final int honeydew=0x7f04002e;
        /**  珊瑚色 
         */
        public static final int hotpink=0x7f04001b;
        /**  秘鲁色 
         */
        public static final int indianred=0x7f040044;
        /**  暗橄榄绿 
         */
        public static final int indigo=0x7f040076;
        /**  白色 
         */
        public static final int ivory=0x7f040004;
        /**  艾利斯兰 
         */
        public static final int khaki=0x7f040030;
        /**  暗肉色 
         */
        public static final int lavender=0x7f040035;
        /**  海贝色 
         */
        public static final int lavenderblush=0x7f04000c;
        /**  黄绿色 
         */
        public static final int lawngreen=0x7f040068;
        /**  花白色 
         */
        public static final int lemonchiffon=0x7f040009;
        /**  黄绿色 
         */
        public static final int lightblue=0x7f040050;
        /**  黄褐色 
         */
        public static final int lightcoral=0x7f040031;
        /**  淡紫色 
         */
        public static final int lightcyan=0x7f040036;
        /**  老花色 
         */
        public static final int lightgoldenrodyellow=0x7f040023;
        /**  蓟色 
         */
        public static final int lightgray=0x7f04003f;
        /**  中紫色 
         */
        public static final int lightgreen=0x7f040059;
        /**  亮灰色 
         */
        public static final int lightgrey=0x7f040040;
        /**  粉红色 
         */
        public static final int lightpink=0x7f040016;
        /**  橙色 
         */
        public static final int lightsalmon=0x7f040018;
        /**  森林绿 
         */
        public static final int lightseagreen=0x7f040082;
        /**  紫罗兰蓝色 
         */
        public static final int lightskyblue=0x7f04005f;
        /**  中暗蓝色 
         */
        public static final int lightslategray=0x7f04006a;
        /**  亮蓝灰 
         */
        public static final int lightslategrey=0x7f04006b;
        /**  粉蓝色 
         */
        public static final int lightsteelblue=0x7f04004d;
        /**  象牙色 
         */
        public static final int lightyellow=0x7f040005;
        /**  春绿色 
         */
        public static final int lime=0x7f040088;
        /**  中海蓝 
         */
        public static final int limegreen=0x7f04007d;
        /**  亮金黄色 
         */
        public static final int linen=0x7f040024;
        /**  紫红色 
         */
        public static final int magenta=0x7f040020;
        /**  紫色 
         */
        public static final int maroon=0x7f040065;
        /**  暗灰色 
         */
        public static final int mediumaquamarine=0x7f040072;
        /**  蓝色 
         */
        public static final int mediumblue=0x7f040091;
        /**  褐玫瑰红 
         */
        public static final int mediumorchid=0x7f040049;
        /**  暗紫罗兰色 
         */
        public static final int mediumpurple=0x7f040058;
        /**  青绿色 
         */
        public static final int mediumseagreen=0x7f04007c;
        /**  草绿色 
         */
        public static final int mediumslateblue=0x7f040069;
        /**  酸橙色 
         */
        public static final int mediumspringgreen=0x7f040089;
        /**  靛青色 
         */
        public static final int mediumturquoise=0x7f040077;
        /**  印第安红 
         */
        public static final int mediumvioletred=0x7f040045;
        public static final int menu_normal=0x7f040000;
        public static final int menu_select=0x7f040001;
        /**  闪兰色 
         */
        public static final int midnightblue=0x7f040084;
        /**  幽灵白 
         */
        public static final int mintcream=0x7f040028;
        /**  白杏色 
         */
        public static final int mistyrose=0x7f04000f;
        /**  桔黄色 
         */
        public static final int moccasin=0x7f040011;
        /**  鹿皮色 
         */
        public static final int navajowhite=0x7f040012;
        /**  暗蓝色 
         */
        public static final int navy=0x7f040093;
        /**  红色 
         */
        public static final int oldlace=0x7f040022;
        /**  灰色 
         */
        public static final int olive=0x7f040063;
        /**  灰石色 
         */
        public static final int olivedrab=0x7f04006e;
        /**  亮粉红色 
         */
        public static final int orange=0x7f040017;
        /**  西红柿色 
         */
        public static final int orangered=0x7f04001d;
        /**  金麒麟色 
         */
        public static final int orchid=0x7f04003d;
        /**  亮珊瑚色 
         */
        public static final int palegoldenrod=0x7f040032;
        /**  暗紫色 
         */
        public static final int palegreen=0x7f040056;
        /**  亮钢兰色 
         */
        public static final int paleturquoise=0x7f04004e;
        /**  暗深红色 
         */
        public static final int palevioletred=0x7f04003b;
        /**  淡紫红 
         */
        public static final int papayawhip=0x7f04000d;
        /**  纳瓦白 
         */
        public static final int peachpuff=0x7f040013;
        /**  巧可力色 
         */
        public static final int peru=0x7f040043;
        /**  金色 
         */
        public static final int pink=0x7f040015;
        /**  实木色 
         */
        public static final int plum=0x7f040038;
        /**  火砖色 
         */
        public static final int powderblue=0x7f04004c;
        /**  橄榄色 
         */
        public static final int purple=0x7f040064;
        /**  红紫色 
         */
        public static final int red=0x7f040021;
        public static final int red1=0x7f04009b;
        public static final int red2=0x7f04009c;
        public static final int red3=0x7f04009d;
        public static final int registagree=0x7f0400a1;
        public static final int registgrey=0x7f04009f;
        /**  暗黄褐色 
         */
        public static final int rosybrown=0x7f040048;
        /**  钢兰色 
         */
        public static final int royalblue=0x7f04007a;
        /**  暗海兰色 
         */
        public static final int saddlebrown=0x7f04005b;
        /**  古董白 
         */
        public static final int salmon=0x7f040026;
        /**  浅黄色 
         */
        public static final int sandybrown=0x7f04002c;
        /**  暗瓦灰色 
         */
        public static final int seagreen=0x7f040080;
        /**  米绸色 
         */
        public static final int seashell=0x7f04000b;
        public static final int sendialog=0x7f0400a2;
        /**  褐色 
         */
        public static final int sienna=0x7f040054;
        /**  中紫罗兰色 
         */
        public static final int silver=0x7f040046;
        /**  亮天蓝色 
         */
        public static final int skyblue=0x7f040060;
        /**  深绿褐色 
         */
        public static final int slateblue=0x7f04006f;
        /**  亮蓝灰 
         */
        public static final int slategray=0x7f04006c;
        /**  灰石色 
         */
        public static final int slategrey=0x7f04006d;
        /**  黄色 
         */
        public static final int snow=0x7f040007;
        /**  青色 
         */
        public static final int springgreen=0x7f040087;
        /**  暗灰蓝色 
         */
        public static final int steelblue=0x7f040079;
        /**  亮灰色 
         */
        public static final int tan=0x7f040041;
        /**  暗青色 
         */
        public static final int teal=0x7f04008d;
        /**  淡紫色 
         */
        public static final int thistle=0x7f04003e;
        /**  热粉红色 
         */
        public static final int tomato=0x7f04001c;
        /**  皇家蓝 
         */
        public static final int turquoise=0x7f04007b;
        /**  苍麒麟色 
         */
        public static final int violet=0x7f040033;
        public static final int week_line=0x7f040002;
        /**  米色 
         */
        public static final int wheat=0x7f04002b;
        public static final int white=0x7f040003;
        /**  薄荷色 
         */
        public static final int whitesmoke=0x7f040029;
        /**  亮黄色 
         */
        public static final int yellow=0x7f040006;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int agreefriend_button_selector=0x7f020000;
        public static final int biaoqing=0x7f020001;
        public static final int black=0x7f02001b;
        public static final int blue=0x7f02001c;
        public static final int cyan=0x7f02001d;
        public static final int darkgray=0x7f020019;
        public static final int del_emotion=0x7f020002;
        public static final int del_shape=0x7f020003;
        public static final int dkgray=0x7f020016;
        public static final int emotion1=0x7f020004;
        public static final int emotion10=0x7f020005;
        public static final int emotion2=0x7f020006;
        public static final int emotion3=0x7f020007;
        public static final int emotion4=0x7f020008;
        public static final int emotion5=0x7f020009;
        public static final int emotion6=0x7f02000a;
        public static final int emotion7=0x7f02000b;
        public static final int emotion8=0x7f02000c;
        public static final int emotion9=0x7f02000d;
        public static final int gray=0x7f02001e;
        public static final int green=0x7f02001f;
        public static final int ic_launcher=0x7f02000e;
        public static final int leftdialog=0x7f02000f;
        public static final int lightgreen=0x7f02001a;
        public static final int ltgray=0x7f020020;
        public static final int magenta=0x7f020021;
        public static final int red=0x7f020022;
        public static final int rightdialog=0x7f020010;
        public static final int tongyi_d=0x7f020011;
        public static final int tongyi_n=0x7f020012;
        public static final int touxiang1=0x7f020013;
        public static final int transparent=0x7f020023;
        public static final int white=0x7f020018;
        public static final int yello=0x7f020017;
        public static final int yellow=0x7f020024;
        public static final int youduihua=0x7f020014;
        public static final int zuoduihua=0x7f020015;
    }
    public static final class id {
        public static final int action_settings=0x7f09000f;
        public static final int chat_root=0x7f090000;
        public static final int chatting_contact_name=0x7f090009;
        public static final int chatting_contact_status=0x7f09000a;
        public static final int chatting_content_itv=0x7f090006;
        public static final int chatting_history_lv=0x7f090001;
        public static final int chatting_time_tv=0x7f090005;
        public static final int choosemotion=0x7f090003;
        public static final int emotion=0x7f09000e;
        public static final int iv_from=0x7f090007;
        public static final int iv_item=0x7f09000b;
        public static final int iv_to=0x7f090008;
        public static final int pop_layout=0x7f09000d;
        public static final int popcontainer=0x7f090002;
        public static final int send_button=0x7f090004;
        public static final int tv_item=0x7f09000c;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int chatting=0x7f030001;
        public static final int chatting_item_from=0x7f030002;
        public static final int chatting_item_to=0x7f030003;
        public static final int chatting_title_bar=0x7f030004;
        public static final int emotion_list_item=0x7f030005;
        public static final int emotionwindow=0x7f030006;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
