package ervin.java.com;

public class Ticket
{
	public static void main(String[] args)
	{
		// TODO Auto-generated method stub
		subThread t=new subThread();
		//?????ĸ??߳?
		new Thread(t).start();
		new Thread(t).start();
		new Thread(t).start();
		new Thread(t).start();
	}

}
class subThread implements Runnable
{
	private int ticket=10;
	
	public void run()
	{
		// TODO Auto-generated method stub
		while(true)
		{
			/*??ticket=1ʱ?????赱?߳?1ִ??????if?????󣬲???ϵͳ??CPU?????߳?2ִ??
			 * ??ʱticket???ǵ???1???߳?2ִ????????????????????ticket=0??Ȼ??????ϵͳ????????ִ???߳?1
			 * ??ʱ?߳?1????ȥִ??if?????ˣ?????ִ???????????????䣬??ʱ????ӡ??ticket=0????Ʊ*/
			synchronized (this)//ͬ???????飬??ͬһʱ??ֻ????һ???߳̿??Խ??? ͬ?????????????У?ֻ?е????߳??뿪ͬ?????????У??????̲߳??ܽ???
			{
				
			
			if(ticket>0){
			try
			{
				Thread.sleep(100);
			} catch (InterruptedException e)
			{
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			
				System.out.println(Thread.currentThread().getName()+":??Ʊ"+ticket--);
			}
			}
		}
		
	}
	
}