/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package sundy.android.demo;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int buttonHandlerLab1=0x7f050005;
        public static final int buttonHandlerLab2=0x7f050006;
        public static final int buttonHandlerLab3=0x7f050007;
        public static final int buttonHandlerLab4=0x7f050008;
        public static final int buttonHandlerLab5=0x7f050009;
        public static final int buttonWorkThread=0x7f05000c;
        public static final int buttonWorkThread2=0x7f05000d;
        public static final int buttonWorkThread3=0x7f05000e;
        public static final int buttonWorkThread4=0x7f05000f;
        public static final int editTextState=0x7f050000;
        public static final int editTextState2=0x7f050001;
        public static final int imageThreadConcept=0x7f05000b;
        public static final int progress_bar2=0x7f050002;
        public static final int text1=0x7f05000a;
        public static final int text_view2=0x7f050003;
        public static final int update_button2=0x7f050004;
    }
    public static final class layout {
        public static final int layout_activitysavestate=0x7f030000;
        public static final int layout_asynctask=0x7f030001;
        public static final int layout_handlerconcept=0x7f030002;
        public static final int layout_inflater=0x7f030003;
        public static final int layout_threadconcept=0x7f030004;
        public static final int main=0x7f030005;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
        public static final int process_activitymaintest=0x7f040005;
        public static final int process_asynctask=0x7f040008;
        public static final int process_handlerconcept=0x7f040007;
        public static final int process_threadconcept=0x7f040006;
        public static final int subject_log=0x7f040002;
        public static final int subject_process_activityrelation=0x7f040004;
        public static final int subject_process_lifecycle=0x7f040003;
    }
}
