/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package cn.jiangqq.pps.activity;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int emotion1=0x7f020000;
        public static final int emotion10=0x7f020001;
        public static final int emotion11=0x7f020002;
        public static final int emotion12=0x7f020003;
        public static final int emotion13=0x7f020004;
        public static final int emotion14=0x7f020005;
        public static final int emotion15=0x7f020006;
        public static final int emotion16=0x7f020007;
        public static final int emotion17=0x7f020008;
        public static final int emotion2=0x7f020009;
        public static final int emotion3=0x7f02000a;
        public static final int emotion4=0x7f02000b;
        public static final int emotion5=0x7f02000c;
        public static final int emotion6=0x7f02000d;
        public static final int emotion7=0x7f02000e;
        public static final int emotion8=0x7f02000f;
        public static final int emotion9=0x7f020010;
        public static final int ic_lunacher=0x7f020011;
        public static final int left_un=0x7f020012;
        public static final int right=0x7f020013;
        public static final int right_un=0x7f020014;
    }
    public static final class id {
        public static final int action_settings=0x7f080003;
        public static final int iv_item=0x7f080001;
        public static final int myviewpager=0x7f080000;
        public static final int tv_item=0x7f080002;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int gridview_item=0x7f030001;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
