/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.neurosky.chrisbleperiphery;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int a=0x7f020000;
        public static final int b=0x7f020001;
        public static final int c=0x7f020002;
        public static final int d=0x7f020003;
        public static final int e=0x7f020004;
        public static final int eight=0x7f020005;
        public static final int five=0x7f020006;
        public static final int four=0x7f020007;
        public static final int ic_launcher=0x7f020008;
        public static final int one=0x7f020009;
        public static final int seven=0x7f02000a;
        public static final int six=0x7f02000b;
        public static final int three=0x7f02000c;
        public static final int two=0x7f02000d;
    }
    public static final class id {
        public static final int button1=0x7f060000;
        public static final int iv=0x7f060003;
        public static final int myTextView=0x7f060001;
        public static final int tv1=0x7f060002;
    }
    public static final class layout {
        public static final int ble_periphery=0x7f030000;
        public static final int show1=0x7f030001;
        public static final int show2=0x7f030002;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
